﻿2025-10-26T12:49:25.1107436Z Post job cleanup.
2025-10-26T12:49:25.3841262Z ##[group]Removing builder
2025-10-26T12:49:25.4801167Z [command]/usr/bin/docker buildx rm builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f
2025-10-26T12:49:25.7522115Z builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f removed
2025-10-26T12:49:25.7561494Z ##[endgroup]
2025-10-26T12:49:25.7562029Z ##[group]Cleaning up certificates
2025-10-26T12:49:25.7568194Z ##[endgroup]
2025-10-26T12:49:25.7570458Z ##[group]Post cache
2025-10-26T12:49:25.7570955Z State not set
2025-10-26T12:49:25.7571733Z ##[endgroup]
