﻿2025-10-26T12:49:26.0917795Z Post job cleanup.
2025-10-26T12:49:26.1832624Z [command]/usr/bin/git version
2025-10-26T12:49:26.1868063Z git version 2.51.0
2025-10-26T12:49:26.1910409Z Temporarily overriding HOME='/home/runner/work/_temp/5c1ff839-78e0-4a02-b1a4-ac4c37457b01' before making global git config changes
2025-10-26T12:49:26.1911635Z Adding repository directory to the temporary git global config as a safe directory
2025-10-26T12:49:26.1922899Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LE-BOOM/LE-BOOM
2025-10-26T12:49:26.1955309Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-26T12:49:26.1986855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-26T12:49:26.2210672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-26T12:49:26.2229809Z http.https://github.com/.extraheader
2025-10-26T12:49:26.2241738Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-26T12:49:26.2270712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
