﻿2025-10-26T12:49:09.5347114Z Current runner version: '2.329.0'
2025-10-26T12:49:09.5380610Z ##[group]Runner Image Provisioner
2025-10-26T12:49:09.5381856Z Hosted Compute Agent
2025-10-26T12:49:09.5382819Z Version: 20250912.392
2025-10-26T12:49:09.5383428Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-26T12:49:09.5384109Z Build Date: 2025-09-12T15:23:14Z
2025-10-26T12:49:09.5384761Z ##[endgroup]
2025-10-26T12:49:09.5385347Z ##[group]Operating System
2025-10-26T12:49:09.5385885Z Ubuntu
2025-10-26T12:49:09.5386438Z 24.04.3
2025-10-26T12:49:09.5386888Z LTS
2025-10-26T12:49:09.5387365Z ##[endgroup]
2025-10-26T12:49:09.5387920Z ##[group]Runner Image
2025-10-26T12:49:09.5388747Z Image: ubuntu-24.04
2025-10-26T12:49:09.5389318Z Version: 20250929.60.1
2025-10-26T12:49:09.5390340Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-26T12:49:09.5391724Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-26T12:49:09.5393040Z ##[endgroup]
2025-10-26T12:49:09.5394284Z ##[group]GITHUB_TOKEN Permissions
2025-10-26T12:49:09.5396277Z Contents: read
2025-10-26T12:49:09.5396854Z Metadata: read
2025-10-26T12:49:09.5397381Z Packages: write
2025-10-26T12:49:09.5397848Z ##[endgroup]
2025-10-26T12:49:09.5400191Z Secret source: Actions
2025-10-26T12:49:09.5400936Z Prepare workflow directory
2025-10-26T12:49:09.6054662Z Prepare all required actions
2025-10-26T12:49:09.6108946Z Getting action download info
2025-10-26T12:49:09.9983459Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-26T12:49:10.1927781Z Download action repository 'docker/login-action@v3' (SHA:5e57cd118135c172c3672efd75eb46360885c0ef)
2025-10-26T12:49:10.6460319Z Download action repository 'docker/metadata-action@v5' (SHA:c1e51972afc2121e065aed6d45c65596fe445f3f)
2025-10-26T12:49:11.1070587Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-10-26T12:49:11.5737945Z Download action repository 'docker/build-push-action@v5' (SHA:ca052bb54ab0790a636c9b5f226502c73d547a25)
2025-10-26T12:49:11.9971345Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-10-26T12:49:12.4192904Z Complete job name: build-and-push
