﻿2025-10-26T12:49:12.4917440Z ##[group]Run actions/checkout@v4
2025-10-26T12:49:12.4919012Z with:
2025-10-26T12:49:12.4919929Z   repository: boofactory/LE-BOOM
2025-10-26T12:49:12.4921239Z   token: ***
2025-10-26T12:49:12.4922099Z   ssh-strict: true
2025-10-26T12:49:12.4923008Z   ssh-user: git
2025-10-26T12:49:12.4923940Z   persist-credentials: true
2025-10-26T12:49:12.4924902Z   clean: true
2025-10-26T12:49:12.4925841Z   sparse-checkout-cone-mode: true
2025-10-26T12:49:12.4927081Z   fetch-depth: 1
2025-10-26T12:49:12.4927935Z   fetch-tags: false
2025-10-26T12:49:12.4928876Z   show-progress: true
2025-10-26T12:49:12.4929864Z   lfs: false
2025-10-26T12:49:12.4930647Z   submodules: false
2025-10-26T12:49:12.4931550Z   set-safe-directory: true
2025-10-26T12:49:12.4932894Z env:
2025-10-26T12:49:12.4933691Z   REGISTRY: ghcr.io
2025-10-26T12:49:12.4934559Z   IMAGE_NAME: boofactory/LE-BOOM
2025-10-26T12:49:12.4935684Z ##[endgroup]
2025-10-26T12:49:12.6043493Z Syncing repository: boofactory/LE-BOOM
2025-10-26T12:49:12.6046270Z ##[group]Getting Git version info
2025-10-26T12:49:12.6047840Z Working directory is '/home/runner/work/LE-BOOM/LE-BOOM'
2025-10-26T12:49:12.6050074Z [command]/usr/bin/git version
2025-10-26T12:49:12.6115969Z git version 2.51.0
2025-10-26T12:49:12.6143620Z ##[endgroup]
2025-10-26T12:49:12.6163072Z Temporarily overriding HOME='/home/runner/work/_temp/4748dbde-9ce8-4bdb-816e-770d38ce5332' before making global git config changes
2025-10-26T12:49:12.6165861Z Adding repository directory to the temporary git global config as a safe directory
2025-10-26T12:49:12.6168933Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LE-BOOM/LE-BOOM
2025-10-26T12:49:12.6210193Z Deleting the contents of '/home/runner/work/LE-BOOM/LE-BOOM'
2025-10-26T12:49:12.6213810Z ##[group]Initializing the repository
2025-10-26T12:49:12.6215289Z [command]/usr/bin/git init /home/runner/work/LE-BOOM/LE-BOOM
2025-10-26T12:49:12.6326738Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-26T12:49:12.6329204Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-26T12:49:12.6332031Z hint: of your new repositories, which will suppress this warning, call:
2025-10-26T12:49:12.6334084Z hint:
2025-10-26T12:49:12.6335065Z hint: 	git config --global init.defaultBranch <name>
2025-10-26T12:49:12.6336703Z hint:
2025-10-26T12:49:12.6337857Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-26T12:49:12.6339929Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-26T12:49:12.6341805Z hint:
2025-10-26T12:49:12.6342657Z hint: 	git branch -m <name>
2025-10-26T12:49:12.6343650Z hint:
2025-10-26T12:49:12.6344904Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-26T12:49:12.6346868Z Initialized empty Git repository in /home/runner/work/LE-BOOM/LE-BOOM/.git/
2025-10-26T12:49:12.6350094Z [command]/usr/bin/git remote add origin https://github.com/boofactory/LE-BOOM
2025-10-26T12:49:12.6381587Z ##[endgroup]
2025-10-26T12:49:12.6383142Z ##[group]Disabling automatic garbage collection
2025-10-26T12:49:12.6471015Z [command]/usr/bin/git config --local gc.auto 0
2025-10-26T12:49:12.6474610Z ##[endgroup]
2025-10-26T12:49:12.6475872Z ##[group]Setting up auth
2025-10-26T12:49:12.6477167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-26T12:49:12.6481287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-26T12:49:12.6779022Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-26T12:49:12.6810420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-26T12:49:12.7038172Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-26T12:49:12.7079706Z ##[endgroup]
2025-10-26T12:49:12.7081123Z ##[group]Fetching the repository
2025-10-26T12:49:12.7088041Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7:refs/remotes/origin/main
2025-10-26T12:49:12.9612998Z From https://github.com/boofactory/LE-BOOM
2025-10-26T12:49:12.9615034Z  * [new ref]         42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7 -> origin/main
2025-10-26T12:49:12.9649331Z ##[endgroup]
2025-10-26T12:49:12.9651606Z ##[group]Determining the checkout info
2025-10-26T12:49:12.9654124Z ##[endgroup]
2025-10-26T12:49:12.9656790Z [command]/usr/bin/git sparse-checkout disable
2025-10-26T12:49:12.9698675Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-26T12:49:12.9729285Z ##[group]Checking out the ref
2025-10-26T12:49:12.9732156Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-26T12:49:12.9825390Z Switched to a new branch 'main'
2025-10-26T12:49:12.9828122Z branch 'main' set up to track 'origin/main'.
2025-10-26T12:49:12.9836232Z ##[endgroup]
2025-10-26T12:49:12.9870709Z [command]/usr/bin/git log -1 --format=%H
2025-10-26T12:49:12.9892391Z 42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
