﻿2025-10-26T12:49:13.0120742Z ##[group]Run docker/login-action@v3
2025-10-26T12:49:13.0121700Z with:
2025-10-26T12:49:13.0122369Z   registry: ghcr.io
2025-10-26T12:49:13.0123135Z   username: boofactory
2025-10-26T12:49:13.0124255Z   password: ***
2025-10-26T12:49:13.0124987Z   logout: true
2025-10-26T12:49:13.0125675Z env:
2025-10-26T12:49:13.0126530Z   REGISTRY: ghcr.io
2025-10-26T12:49:13.0127322Z   IMAGE_NAME: boofactory/LE-BOOM
2025-10-26T12:49:13.0128193Z ##[endgroup]
2025-10-26T12:49:13.3182232Z Logging into ghcr.io...
2025-10-26T12:49:13.6946155Z Login Succeeded!
