﻿2025-10-26T12:49:13.7100325Z ##[group]Run docker/metadata-action@v5
2025-10-26T12:49:13.7100634Z with:
2025-10-26T12:49:13.7100824Z   images: ghcr.io/boofactory/LE-BOOM
2025-10-26T12:49:13.7101423Z   tags: type=ref,event=branch
type=ref,event=pr
type=semver,pattern={{version}}
type=semver,pattern={{major}}.{{minor}}
type=semver,pattern={{major}}
type=sha

2025-10-26T12:49:13.7102018Z   context: workflow
2025-10-26T12:49:13.7102392Z   github-token: ***
2025-10-26T12:49:13.7102570Z env:
2025-10-26T12:49:13.7102735Z   REGISTRY: ghcr.io
2025-10-26T12:49:13.7102924Z   IMAGE_NAME: boofactory/LE-BOOM
2025-10-26T12:49:13.7103146Z ##[endgroup]
2025-10-26T12:49:14.2850122Z ##[group]Context info
2025-10-26T12:49:14.2851174Z eventName: push
2025-10-26T12:49:14.2851886Z sha: 42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
2025-10-26T12:49:14.2852774Z ref: refs/heads/main
2025-10-26T12:49:14.2853668Z workflow: Build and Push Docker Image
2025-10-26T12:49:14.2864877Z action: meta
2025-10-26T12:49:14.2865251Z actor: boofactory
2025-10-26T12:49:14.2865601Z runNumber: 1
2025-10-26T12:49:14.2866172Z runId: 18818159787
2025-10-26T12:49:14.2866963Z commitDate: Sun Oct 26 2025 12:47:38 GMT+0000 (Coordinated Universal Time)
2025-10-26T12:49:14.2868137Z ##[endgroup]
2025-10-26T12:49:14.2869443Z ##[group]Processing images input
2025-10-26T12:49:14.2870180Z name=ghcr.io/boofactory/LE-BOOM,enable=true
2025-10-26T12:49:14.2871108Z ##[endgroup]
2025-10-26T12:49:14.2884458Z ##[group]Processing tags input
2025-10-26T12:49:14.2893332Z type=semver,pattern={{version}},value=,match=,enable=true,priority=900
2025-10-26T12:49:14.2894533Z type=semver,pattern={{major}}.{{minor}},value=,match=,enable=true,priority=900
2025-10-26T12:49:14.2895725Z type=semver,pattern={{major}},value=,match=,enable=true,priority=900
2025-10-26T12:49:14.2896640Z type=ref,event=branch,enable=true,priority=600
2025-10-26T12:49:14.2897459Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2025-10-26T12:49:14.2898350Z type=sha,prefix=sha-,format=short,enable=true,priority=100
2025-10-26T12:49:14.2899702Z ##[endgroup]
2025-10-26T12:49:14.2900628Z ##[group]Processing flavor input
2025-10-26T12:49:14.2901216Z latest=auto
2025-10-26T12:49:14.2901722Z prefix=
2025-10-26T12:49:14.2902136Z prefixLatest=false
2025-10-26T12:49:14.2902597Z suffix=
2025-10-26T12:49:14.2903001Z suffixLatest=false
2025-10-26T12:49:14.2903886Z ##[endgroup]
2025-10-26T12:49:14.2941543Z ##[group]Docker image version
2025-10-26T12:49:14.2949285Z main
2025-10-26T12:49:14.2950279Z ##[endgroup]
2025-10-26T12:49:14.2951281Z ##[group]Docker tags
2025-10-26T12:49:14.2953345Z ghcr.io/boofactory/le-boom:main
2025-10-26T12:49:14.2954116Z ghcr.io/boofactory/le-boom:sha-42458ca
2025-10-26T12:49:14.2956323Z ##[endgroup]
2025-10-26T12:49:14.3027450Z ##[group]Docker labels
2025-10-26T12:49:14.3029031Z org.opencontainers.image.created=2025-10-26T12:49:14.288Z
2025-10-26T12:49:14.3031558Z org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
2025-10-26T12:49:14.3032595Z org.opencontainers.image.licenses=
2025-10-26T12:49:14.3033527Z org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
2025-10-26T12:49:14.3034755Z org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
2025-10-26T12:49:14.3035636Z org.opencontainers.image.title=LE-BOOM
2025-10-26T12:49:14.3036706Z org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
2025-10-26T12:49:14.3037608Z org.opencontainers.image.version=main
2025-10-26T12:49:14.3038962Z ##[endgroup]
2025-10-26T12:49:14.3040051Z ##[group]Annotations
2025-10-26T12:49:14.3040879Z manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z
2025-10-26T12:49:14.3042291Z manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
2025-10-26T12:49:14.3043851Z manifest:org.opencontainers.image.licenses=
2025-10-26T12:49:14.3046282Z manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
2025-10-26T12:49:14.3049735Z manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
2025-10-26T12:49:14.3051203Z manifest:org.opencontainers.image.title=LE-BOOM
2025-10-26T12:49:14.3052188Z manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
2025-10-26T12:49:14.3053443Z manifest:org.opencontainers.image.version=main
2025-10-26T12:49:14.3054572Z ##[endgroup]
2025-10-26T12:49:14.3055641Z ##[group]JSON output
2025-10-26T12:49:14.3056119Z {
2025-10-26T12:49:14.3056544Z   "tags": [
2025-10-26T12:49:14.3057147Z     "ghcr.io/boofactory/le-boom:main",
2025-10-26T12:49:14.3057894Z     "ghcr.io/boofactory/le-boom:sha-42458ca"
2025-10-26T12:49:14.3058672Z   ],
2025-10-26T12:49:14.3059344Z   "labels": {
2025-10-26T12:49:14.3059996Z     "org.opencontainers.image.created": "2025-10-26T12:49:14.288Z",
2025-10-26T12:49:14.3061299Z     "org.opencontainers.image.description": "Application de gestion et monitoring des photomatons BooFactory",
2025-10-26T12:49:14.3062657Z     "org.opencontainers.image.licenses": "",
2025-10-26T12:49:14.3063606Z     "org.opencontainers.image.revision": "42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7",
2025-10-26T12:49:14.3064808Z     "org.opencontainers.image.source": "https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3065728Z     "org.opencontainers.image.title": "LE-BOOM",
2025-10-26T12:49:14.3066238Z     "org.opencontainers.image.url": "https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3066775Z     "org.opencontainers.image.version": "main"
2025-10-26T12:49:14.3067267Z   },
2025-10-26T12:49:14.3067565Z   "annotations": [
2025-10-26T12:49:14.3067938Z     "manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z",
2025-10-26T12:49:14.3069049Z     "manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory",
2025-10-26T12:49:14.3069767Z     "manifest:org.opencontainers.image.licenses=",
2025-10-26T12:49:14.3070303Z     "manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7",
2025-10-26T12:49:14.3071060Z     "manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3071629Z     "manifest:org.opencontainers.image.title=LE-BOOM",
2025-10-26T12:49:14.3072185Z     "manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3072828Z     "manifest:org.opencontainers.image.version=main"
2025-10-26T12:49:14.3073172Z   ]
2025-10-26T12:49:14.3073419Z }
2025-10-26T12:49:14.3073905Z ##[endgroup]
2025-10-26T12:49:14.3074383Z ##[group]Bake file definition (tags)
2025-10-26T12:49:14.3074783Z {
2025-10-26T12:49:14.3075014Z   "target": {
2025-10-26T12:49:14.3075308Z     "docker-metadata-action": {
2025-10-26T12:49:14.3075666Z       "tags": [
2025-10-26T12:49:14.3075949Z         "ghcr.io/boofactory/le-boom:main",
2025-10-26T12:49:14.3076341Z         "ghcr.io/boofactory/le-boom:sha-42458ca"
2025-10-26T12:49:14.3076674Z       ],
2025-10-26T12:49:14.3076992Z       "args": {
2025-10-26T12:49:14.3077291Z         "DOCKER_META_IMAGES": "ghcr.io/boofactory/le-boom",
2025-10-26T12:49:14.3077692Z         "DOCKER_META_VERSION": "main"
2025-10-26T12:49:14.3078045Z       }
2025-10-26T12:49:14.3078290Z     }
2025-10-26T12:49:14.3078731Z   }
2025-10-26T12:49:14.3079077Z }
2025-10-26T12:49:14.3079563Z ##[endgroup]
2025-10-26T12:49:14.3079944Z ##[group]Bake file definition (labels)
2025-10-26T12:49:14.3080184Z {
2025-10-26T12:49:14.3080334Z   "target": {
2025-10-26T12:49:14.3080543Z     "docker-metadata-action": {
2025-10-26T12:49:14.3080770Z       "labels": {
2025-10-26T12:49:14.3081072Z         "org.opencontainers.image.created": "2025-10-26T12:49:14.288Z",
2025-10-26T12:49:14.3081711Z         "org.opencontainers.image.description": "Application de gestion et monitoring des photomatons BooFactory",
2025-10-26T12:49:14.3082447Z         "org.opencontainers.image.licenses": "",
2025-10-26T12:49:14.3082916Z         "org.opencontainers.image.revision": "42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7",
2025-10-26T12:49:14.3083493Z         "org.opencontainers.image.source": "https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3084123Z         "org.opencontainers.image.title": "LE-BOOM",
2025-10-26T12:49:14.3084561Z         "org.opencontainers.image.url": "https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3084994Z         "org.opencontainers.image.version": "main"
2025-10-26T12:49:14.3085255Z       }
2025-10-26T12:49:14.3085401Z     }
2025-10-26T12:49:14.3085547Z   }
2025-10-26T12:49:14.3085684Z }
2025-10-26T12:49:14.3085969Z ##[endgroup]
2025-10-26T12:49:14.3086305Z ##[group]Bake file definition (annotations)
2025-10-26T12:49:14.3086545Z {
2025-10-26T12:49:14.3086696Z   "target": {
2025-10-26T12:49:14.3086892Z     "docker-metadata-action": {
2025-10-26T12:49:14.3087127Z       "annotations": [
2025-10-26T12:49:14.3087470Z         "manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z",
2025-10-26T12:49:14.3088153Z         "manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory",
2025-10-26T12:49:14.3088959Z         "manifest:org.opencontainers.image.licenses=",
2025-10-26T12:49:14.3089459Z         "manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7",
2025-10-26T12:49:14.3090079Z         "manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3090574Z         "manifest:org.opencontainers.image.title=LE-BOOM",
2025-10-26T12:49:14.3091063Z         "manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3091536Z         "manifest:org.opencontainers.image.version=main"
2025-10-26T12:49:14.3091812Z       ]
2025-10-26T12:49:14.3091971Z     }
2025-10-26T12:49:14.3092115Z   }
2025-10-26T12:49:14.3092260Z }
2025-10-26T12:49:14.3092562Z ##[endgroup]
