﻿2025-10-26T12:49:14.3704970Z ##[group]Run docker/setup-buildx-action@v3
2025-10-26T12:49:14.3705284Z with:
2025-10-26T12:49:14.3705462Z   driver: docker-container
2025-10-26T12:49:14.3705676Z   install: false
2025-10-26T12:49:14.3705848Z   use: true
2025-10-26T12:49:14.3706019Z   keep-state: false
2025-10-26T12:49:14.3706202Z   cache-binary: true
2025-10-26T12:49:14.3706391Z   cleanup: true
2025-10-26T12:49:14.3706559Z env:
2025-10-26T12:49:14.3706723Z   REGISTRY: ghcr.io
2025-10-26T12:49:14.3706925Z   IMAGE_NAME: boofactory/LE-BOOM
2025-10-26T12:49:14.3707176Z   DOCKER_METADATA_OUTPUT_VERSION: main
2025-10-26T12:49:14.3707642Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/boofactory/le-boom:main
ghcr.io/boofactory/le-boom:sha-42458ca
2025-10-26T12:49:14.3710090Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2025-10-26T12:49:14.288Z
org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
org.opencontainers.image.licenses=
org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
org.opencontainers.image.title=LE-BOOM
org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
org.opencontainers.image.version=main
2025-10-26T12:49:14.3714068Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z
manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
manifest:org.opencontainers.image.licenses=
manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
manifest:org.opencontainers.image.title=LE-BOOM
manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
manifest:org.opencontainers.image.version=main
2025-10-26T12:49:14.3720435Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/boofactory/le-boom:main","ghcr.io/boofactory/le-boom:sha-42458ca"],"labels":{"org.opencontainers.image.created":"2025-10-26T12:49:14.288Z","org.opencontainers.image.description":"Application de gestion et monitoring des photomatons BooFactory","org.opencontainers.image.licenses":"","org.opencontainers.image.revision":"42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7","org.opencontainers.image.source":"https://github.com/boofactory/LE-BOOM","org.opencontainers.image.title":"LE-BOOM","org.opencontainers.image.url":"https://github.com/boofactory/LE-BOOM","org.opencontainers.image.version":"main"},"annotations":["manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z","manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory","manifest:org.opencontainers.image.licenses=","manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7","manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM","manifest:org.opencontainers.image.title=LE-BOOM","manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM","manifest:org.opencontainers.image.version=main"]}
2025-10-26T12:49:14.3725365Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake-tags.json
2025-10-26T12:49:14.3726261Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake-labels.json
2025-10-26T12:49:14.3727204Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake-annotations.json
2025-10-26T12:49:14.3728099Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake.json
2025-10-26T12:49:14.3728714Z ##[endgroup]
2025-10-26T12:49:14.6536310Z ##[group]Docker info
2025-10-26T12:49:14.6562931Z [command]/usr/bin/docker version
2025-10-26T12:49:14.6796049Z Client: Docker Engine - Community
2025-10-26T12:49:14.6801387Z  Version:           28.0.4
2025-10-26T12:49:14.6804864Z  API version:       1.48
2025-10-26T12:49:14.6805718Z  Go version:        go1.23.7
2025-10-26T12:49:14.6806108Z  Git commit:        b8034c0
2025-10-26T12:49:14.6806493Z  Built:             Tue Mar 25 15:07:16 2025
2025-10-26T12:49:14.6806935Z  OS/Arch:           linux/amd64
2025-10-26T12:49:14.6807279Z  Context:           default
2025-10-26T12:49:14.6807426Z 
2025-10-26T12:49:14.6807525Z Server: Docker Engine - Community
2025-10-26T12:49:14.6807748Z  Engine:
2025-10-26T12:49:14.6807909Z   Version:          28.0.4
2025-10-26T12:49:14.6808159Z   API version:      1.48 (minimum version 1.24)
2025-10-26T12:49:14.6808759Z   Go version:       go1.23.7
2025-10-26T12:49:14.6808998Z   Git commit:       6430e49
2025-10-26T12:49:14.6809229Z   Built:            Tue Mar 25 15:07:16 2025
2025-10-26T12:49:14.6809479Z   OS/Arch:          linux/amd64
2025-10-26T12:49:14.6809692Z   Experimental:     false
2025-10-26T12:49:14.6809893Z  containerd:
2025-10-26T12:49:14.6810069Z   Version:          v1.7.28
2025-10-26T12:49:14.6810366Z   GitCommit:        b98a3aace656320842a23f4a392a33f46af97866
2025-10-26T12:49:14.6810651Z  runc:
2025-10-26T12:49:14.6810820Z   Version:          1.3.0
2025-10-26T12:49:14.6811026Z   GitCommit:        v1.3.0-0-g4ca628d1
2025-10-26T12:49:14.6811301Z  docker-init:
2025-10-26T12:49:14.6811473Z   Version:          0.19.0
2025-10-26T12:49:14.6811674Z   GitCommit:        de40ad0
2025-10-26T12:49:14.6853895Z [command]/usr/bin/docker info
2025-10-26T12:49:16.8723777Z Client: Docker Engine - Community
2025-10-26T12:49:16.8724353Z  Version:    28.0.4
2025-10-26T12:49:16.8724683Z  Context:    default
2025-10-26T12:49:16.8724986Z  Debug Mode: false
2025-10-26T12:49:16.8725169Z  Plugins:
2025-10-26T12:49:16.8725358Z   buildx: Docker Buildx (Docker Inc.)
2025-10-26T12:49:16.8725605Z     Version:  v0.28.0
2025-10-26T12:49:16.8725864Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-10-26T12:49:16.8726177Z   compose: Docker Compose (Docker Inc.)
2025-10-26T12:49:16.8726403Z     Version:  v2.38.2
2025-10-26T12:49:16.8726975Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-10-26T12:49:16.8727184Z 
2025-10-26T12:49:16.8727246Z Server:
2025-10-26T12:49:16.8727397Z  Containers: 0
2025-10-26T12:49:16.8727561Z   Running: 0
2025-10-26T12:49:16.8727722Z   Paused: 0
2025-10-26T12:49:16.8727880Z   Stopped: 0
2025-10-26T12:49:16.8728036Z  Images: 0
2025-10-26T12:49:16.8728199Z  Server Version: 28.0.4
2025-10-26T12:49:16.8728389Z  Storage Driver: overlay2
2025-10-26T12:49:16.8728900Z   Backing Filesystem: extfs
2025-10-26T12:49:16.8729116Z   Supports d_type: true
2025-10-26T12:49:16.8729318Z   Using metacopy: false
2025-10-26T12:49:16.8729511Z   Native Overlay Diff: false
2025-10-26T12:49:16.8729718Z   userxattr: false
2025-10-26T12:49:16.8729899Z  Logging Driver: json-file
2025-10-26T12:49:16.8730097Z  Cgroup Driver: systemd
2025-10-26T12:49:16.8730270Z  Cgroup Version: 2
2025-10-26T12:49:16.8730438Z  Plugins:
2025-10-26T12:49:16.8730617Z   Volume: local
2025-10-26T12:49:16.8730833Z   Network: bridge host ipvlan macvlan null overlay
2025-10-26T12:49:16.8731206Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-10-26T12:49:16.8731574Z  Swarm: inactive
2025-10-26T12:49:16.8731772Z  Runtimes: io.containerd.runc.v2 runc
2025-10-26T12:49:16.8732004Z  Default Runtime: runc
2025-10-26T12:49:16.8732200Z  Init Binary: docker-init
2025-10-26T12:49:16.8732464Z  containerd version: b98a3aace656320842a23f4a392a33f46af97866
2025-10-26T12:49:16.8732768Z  runc version: v1.3.0-0-g4ca628d1
2025-10-26T12:49:16.8732986Z  init version: de40ad0
2025-10-26T12:49:16.8733166Z  Security Options:
2025-10-26T12:49:16.8733336Z   apparmor
2025-10-26T12:49:16.8733480Z   seccomp
2025-10-26T12:49:16.8733630Z    Profile: builtin
2025-10-26T12:49:16.8733789Z   cgroupns
2025-10-26T12:49:16.8733951Z  Kernel Version: 6.11.0-1018-azure
2025-10-26T12:49:16.8734175Z  Operating System: Ubuntu 24.04.3 LTS
2025-10-26T12:49:16.8734409Z  OSType: linux
2025-10-26T12:49:16.8734577Z  Architecture: x86_64
2025-10-26T12:49:16.8734917Z  CPUs: 4
2025-10-26T12:49:16.8735150Z  Total Memory: 15.62GiB
2025-10-26T12:49:16.8735487Z  Name: runnervmwhb2z
2025-10-26T12:49:16.8735737Z  ID: ac1187db-1850-4397-a0f7-3b6e6ef293d6
2025-10-26T12:49:16.8735982Z  Docker Root Dir: /var/lib/docker
2025-10-26T12:49:16.8736197Z  Debug Mode: false
2025-10-26T12:49:16.8736373Z  Username: githubactions
2025-10-26T12:49:16.8736572Z  Experimental: false
2025-10-26T12:49:16.8736754Z  Insecure Registries:
2025-10-26T12:49:16.8741256Z   ::1/128
2025-10-26T12:49:16.8741555Z   127.0.0.0/8
2025-10-26T12:49:16.8741859Z  Live Restore Enabled: false
2025-10-26T12:49:16.8742107Z 
2025-10-26T12:49:16.8743096Z ##[endgroup]
2025-10-26T12:49:16.9937455Z ##[group]Buildx version
2025-10-26T12:49:16.9964675Z [command]/usr/bin/docker buildx version
2025-10-26T12:49:17.0828933Z github.com/docker/buildx v0.28.0 b1281b81bba797b21d9eaf256e6a13eb14419836
2025-10-26T12:49:17.0871634Z ##[endgroup]
2025-10-26T12:49:17.1022791Z ##[group]Inspecting default docker context
2025-10-26T12:49:17.1151515Z [
2025-10-26T12:49:17.1151803Z   {
2025-10-26T12:49:17.1152083Z     "Name": "default",
2025-10-26T12:49:17.1152440Z     "Metadata": {},
2025-10-26T12:49:17.1152769Z     "Endpoints": {
2025-10-26T12:49:17.1153090Z       "docker": {
2025-10-26T12:49:17.1153503Z         "Host": "unix:///var/run/docker.sock",
2025-10-26T12:49:17.1153976Z         "SkipTLSVerify": false
2025-10-26T12:49:17.1154351Z       }
2025-10-26T12:49:17.1154634Z     },
2025-10-26T12:49:17.1154917Z     "TLSMaterial": {},
2025-10-26T12:49:17.1155264Z     "Storage": {
2025-10-26T12:49:17.1155645Z       "MetadataPath": "<IN MEMORY>",
2025-10-26T12:49:17.1156084Z       "TLSPath": "<IN MEMORY>"
2025-10-26T12:49:17.1156461Z     }
2025-10-26T12:49:17.1156726Z   }
2025-10-26T12:49:17.1156996Z ]
2025-10-26T12:49:17.1157704Z ##[endgroup]
2025-10-26T12:49:17.1158449Z ##[group]Creating a new builder instance
2025-10-26T12:49:17.2475034Z [command]/usr/bin/docker buildx create --name builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-10-26T12:49:17.3233760Z builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f
2025-10-26T12:49:17.3270126Z ##[endgroup]
2025-10-26T12:49:17.3270838Z ##[group]Booting builder
2025-10-26T12:49:17.3306238Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f
2025-10-26T12:49:17.3824444Z #1 [internal] booting buildkit
2025-10-26T12:49:17.5332157Z #1 pulling image moby/buildkit:buildx-stable-1
2025-10-26T12:49:20.7158893Z #1 pulling image moby/buildkit:buildx-stable-1 3.3s done
2025-10-26T12:49:20.8662035Z #1 creating container buildx_buildkit_builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f0
2025-10-26T12:49:20.9863653Z #1 creating container buildx_buildkit_builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f0 0.3s done
2025-10-26T12:49:20.9913089Z #1 DONE 3.6s
2025-10-26T12:49:21.0213648Z Name:          builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f
2025-10-26T12:49:21.0215039Z Driver:        docker-container
2025-10-26T12:49:21.0215691Z Last Activity: 2025-10-26 12:49:17 +0000 UTC
2025-10-26T12:49:21.0216028Z 
2025-10-26T12:49:21.0216132Z Nodes:
2025-10-26T12:49:21.0216652Z Name:                  builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f0
2025-10-26T12:49:21.0217196Z Endpoint:              unix:///var/run/docker.sock
2025-10-26T12:49:21.0217620Z Status:                running
2025-10-26T12:49:21.0218395Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-10-26T12:49:21.0219515Z BuildKit version:      v0.25.1
2025-10-26T12:49:21.0220057Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-10-26T12:49:21.0220584Z Labels:
2025-10-26T12:49:21.0220986Z  org.mobyproject.buildkit.worker.executor:         oci
2025-10-26T12:49:21.0221640Z  org.mobyproject.buildkit.worker.hostname:         292495de44f2
2025-10-26T12:49:21.0222304Z  org.mobyproject.buildkit.worker.network:          host
2025-10-26T12:49:21.0223388Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-10-26T12:49:21.0224076Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-10-26T12:49:21.0224770Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-10-26T12:49:21.0225307Z GC Policy rule#0:
2025-10-26T12:49:21.0225609Z  All:            false
2025-10-26T12:49:21.0226116Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-10-26T12:49:21.0226729Z  Keep Duration:  48h0m0s
2025-10-26T12:49:21.0227084Z  Max Used Space: 488.3MiB
2025-10-26T12:49:21.0227428Z GC Policy rule#1:
2025-10-26T12:49:21.0227717Z  All:            false
2025-10-26T12:49:21.0228045Z  Keep Duration:  1440h0m0s
2025-10-26T12:49:21.0228394Z  Reserved Space: 7.451GiB
2025-10-26T12:49:21.0228953Z  Max Used Space: 54.02GiB
2025-10-26T12:49:21.0229298Z  Min Free Space: 13.97GiB
2025-10-26T12:49:21.0229639Z GC Policy rule#2:
2025-10-26T12:49:21.0229944Z  All:            false
2025-10-26T12:49:21.0230282Z  Reserved Space: 7.451GiB
2025-10-26T12:49:21.0230631Z  Max Used Space: 54.02GiB
2025-10-26T12:49:21.0230972Z  Min Free Space: 13.97GiB
2025-10-26T12:49:21.0231321Z GC Policy rule#3:
2025-10-26T12:49:21.0231632Z  All:            true
2025-10-26T12:49:21.0231977Z  Reserved Space: 7.451GiB
2025-10-26T12:49:21.0232332Z  Max Used Space: 54.02GiB
2025-10-26T12:49:21.0232689Z  Min Free Space: 13.97GiB
2025-10-26T12:49:21.0271290Z ##[endgroup]
2025-10-26T12:49:21.1169494Z ##[group]Inspect builder
2025-10-26T12:49:21.1172218Z {
2025-10-26T12:49:21.1172538Z   "nodes": [
2025-10-26T12:49:21.1172813Z     {
2025-10-26T12:49:21.1173217Z       "name": "builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f0",
2025-10-26T12:49:21.1173820Z       "endpoint": "unix:///var/run/docker.sock",
2025-10-26T12:49:21.1174295Z       "status": "running",
2025-10-26T12:49:21.1175161Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-10-26T12:49:21.1176708Z       "buildkit": "v0.25.1",
2025-10-26T12:49:21.1204933Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-10-26T12:49:21.1205505Z       "features": {
2025-10-26T12:49:21.1205987Z         "Automatically load images to the Docker Engine image store": true,
2025-10-26T12:49:21.1206551Z         "Cache export": true,
2025-10-26T12:49:21.1206901Z         "Direct push": true,
2025-10-26T12:49:21.1207250Z         "Docker exporter": true,
2025-10-26T12:49:21.1207627Z         "Multi-platform build": true,
2025-10-26T12:49:21.1208005Z         "OCI exporter": true
2025-10-26T12:49:21.1208326Z       },
2025-10-26T12:49:21.1208794Z       "labels": {
2025-10-26T12:49:21.1209200Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-10-26T12:49:21.1209829Z         "org.mobyproject.buildkit.worker.hostname": "292495de44f2",
2025-10-26T12:49:21.1210465Z         "org.mobyproject.buildkit.worker.network": "host",
2025-10-26T12:49:21.1211117Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-10-26T12:49:21.1211841Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-10-26T12:49:21.1212484Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-10-26T12:49:21.1212979Z       },
2025-10-26T12:49:21.1213236Z       "gcPolicy": [
2025-10-26T12:49:21.1213508Z         {
2025-10-26T12:49:21.1213763Z           "all": false,
2025-10-26T12:49:21.1214060Z           "filter": [
2025-10-26T12:49:21.1214367Z             "type==source.local",
2025-10-26T12:49:21.1214745Z             "type==exec.cachemount",
2025-10-26T12:49:21.1215141Z             "type==source.git.checkout"
2025-10-26T12:49:21.1215526Z           ],
2025-10-26T12:49:21.1215837Z           "keepDuration": "48h0m0s",
2025-10-26T12:49:21.1216248Z           "maxUsedSpace": "488.3MiB"
2025-10-26T12:49:21.1216639Z         },
2025-10-26T12:49:21.1216912Z         {
2025-10-26T12:49:21.1217179Z           "all": false,
2025-10-26T12:49:21.1217510Z           "keepDuration": "1440h0m0s",
2025-10-26T12:49:21.1218142Z           "reservedSpace": "7.451GiB",
2025-10-26T12:49:21.1218698Z           "maxUsedSpace": "54.02GiB",
2025-10-26T12:49:21.1219107Z           "minFreeSpace": "13.97GiB"
2025-10-26T12:49:21.1219465Z         },
2025-10-26T12:49:21.1219713Z         {
2025-10-26T12:49:21.1219957Z           "all": false,
2025-10-26T12:49:21.1220281Z           "reservedSpace": "7.451GiB",
2025-10-26T12:49:21.1220664Z           "maxUsedSpace": "54.02GiB",
2025-10-26T12:49:21.1221046Z           "minFreeSpace": "13.97GiB"
2025-10-26T12:49:21.1221392Z         },
2025-10-26T12:49:21.1221639Z         {
2025-10-26T12:49:21.1221885Z           "all": true,
2025-10-26T12:49:21.1222193Z           "reservedSpace": "7.451GiB",
2025-10-26T12:49:21.1222574Z           "maxUsedSpace": "54.02GiB",
2025-10-26T12:49:21.1222948Z           "minFreeSpace": "13.97GiB"
2025-10-26T12:49:21.1223298Z         }
2025-10-26T12:49:21.1223533Z       ]
2025-10-26T12:49:21.1223770Z     }
2025-10-26T12:49:21.1224005Z   ],
2025-10-26T12:49:21.1224358Z   "name": "builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f",
2025-10-26T12:49:21.1224841Z   "driver": "docker-container",
2025-10-26T12:49:21.1225232Z   "lastActivity": "2025-10-26T12:49:17.000Z"
2025-10-26T12:49:21.1225612Z }
2025-10-26T12:49:21.1226108Z ##[endgroup]
2025-10-26T12:49:21.1226611Z ##[group]BuildKit version
2025-10-26T12:49:21.1227049Z builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f0: v0.25.1
2025-10-26T12:49:21.1227709Z ##[endgroup]
