﻿2025-10-26T12:49:21.1360138Z ##[group]Run docker/build-push-action@v5
2025-10-26T12:49:21.1360421Z with:
2025-10-26T12:49:21.1360585Z   context: ./app
2025-10-26T12:49:21.1360766Z   file: ./app/Dockerfile
2025-10-26T12:49:21.1360965Z   push: true
2025-10-26T12:49:21.1361262Z   tags: ghcr.io/boofactory/le-boom:main
ghcr.io/boofactory/le-boom:sha-42458ca
2025-10-26T12:49:21.1363158Z   labels: org.opencontainers.image.created=2025-10-26T12:49:14.288Z
org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
org.opencontainers.image.licenses=
org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
org.opencontainers.image.title=LE-BOOM
org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
org.opencontainers.image.version=main
2025-10-26T12:49:21.1365107Z   cache-from: type=gha
2025-10-26T12:49:21.1365313Z   cache-to: type=gha,mode=max
2025-10-26T12:49:21.1365530Z   platforms: linux/amd64
2025-10-26T12:49:21.1365765Z   load: false
2025-10-26T12:49:21.1365935Z   no-cache: false
2025-10-26T12:49:21.1366099Z   pull: false
2025-10-26T12:49:21.1366398Z   github-token: ***
2025-10-26T12:49:21.1366576Z env:
2025-10-26T12:49:21.1366727Z   REGISTRY: ghcr.io
2025-10-26T12:49:21.1366917Z   IMAGE_NAME: boofactory/LE-BOOM
2025-10-26T12:49:21.1367147Z   DOCKER_METADATA_OUTPUT_VERSION: main
2025-10-26T12:49:21.1367587Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/boofactory/le-boom:main
ghcr.io/boofactory/le-boom:sha-42458ca
2025-10-26T12:49:21.1369847Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2025-10-26T12:49:14.288Z
org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
org.opencontainers.image.licenses=
org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
org.opencontainers.image.title=LE-BOOM
org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
org.opencontainers.image.version=main
2025-10-26T12:49:21.1373518Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z
manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
manifest:org.opencontainers.image.licenses=
manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
manifest:org.opencontainers.image.title=LE-BOOM
manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
manifest:org.opencontainers.image.version=main
2025-10-26T12:49:21.1379556Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/boofactory/le-boom:main","ghcr.io/boofactory/le-boom:sha-42458ca"],"labels":{"org.opencontainers.image.created":"2025-10-26T12:49:14.288Z","org.opencontainers.image.description":"Application de gestion et monitoring des photomatons BooFactory","org.opencontainers.image.licenses":"","org.opencontainers.image.revision":"42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7","org.opencontainers.image.source":"https://github.com/boofactory/LE-BOOM","org.opencontainers.image.title":"LE-BOOM","org.opencontainers.image.url":"https://github.com/boofactory/LE-BOOM","org.opencontainers.image.version":"main"},"annotations":["manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z","manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory","manifest:org.opencontainers.image.licenses=","manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7","manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM","manifest:org.opencontainers.image.title=LE-BOOM","manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM","manifest:org.opencontainers.image.version=main"]}
2025-10-26T12:49:21.1384062Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake-tags.json
2025-10-26T12:49:21.1385094Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake-labels.json
2025-10-26T12:49:21.1386007Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake-annotations.json
2025-10-26T12:49:21.1386865Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake.json
2025-10-26T12:49:21.1387460Z ##[endgroup]
2025-10-26T12:49:21.3590945Z ##[group]GitHub Actions runtime token ACs
2025-10-26T12:49:21.3600884Z refs/heads/main: read/write
2025-10-26T12:49:21.3602129Z ##[endgroup]
2025-10-26T12:49:21.3602725Z ##[group]Docker info
2025-10-26T12:49:21.3648292Z [command]/usr/bin/docker version
2025-10-26T12:49:21.3842288Z Client: Docker Engine - Community
2025-10-26T12:49:21.3845629Z  Version:           28.0.4
2025-10-26T12:49:21.3846213Z  API version:       1.48
2025-10-26T12:49:21.3847419Z  Go version:        go1.23.7
2025-10-26T12:49:21.3847860Z  Git commit:        b8034c0
2025-10-26T12:49:21.3848292Z  Built:             Tue Mar 25 15:07:16 2025
2025-10-26T12:49:21.3849018Z  OS/Arch:           linux/amd64
2025-10-26T12:49:21.3849458Z  Context:           default
2025-10-26T12:49:21.3849753Z 
2025-10-26T12:49:21.3850171Z Server: Docker Engine - Community
2025-10-26T12:49:21.3850545Z  Engine:
2025-10-26T12:49:21.3850809Z   Version:          28.0.4
2025-10-26T12:49:21.3851192Z   API version:      1.48 (minimum version 1.24)
2025-10-26T12:49:21.3851707Z   Go version:       go1.23.7
2025-10-26T12:49:21.3852045Z   Git commit:       6430e49
2025-10-26T12:49:21.3852490Z   Built:            Tue Mar 25 15:07:16 2025
2025-10-26T12:49:21.3852971Z   OS/Arch:          linux/amd64
2025-10-26T12:49:21.3853430Z   Experimental:     false
2025-10-26T12:49:21.3853880Z  containerd:
2025-10-26T12:49:21.3854240Z   Version:          v1.7.28
2025-10-26T12:49:21.3854710Z   GitCommit:        b98a3aace656320842a23f4a392a33f46af97866
2025-10-26T12:49:21.3855409Z  runc:
2025-10-26T12:49:21.3855904Z   Version:          1.3.0
2025-10-26T12:49:21.3856253Z   GitCommit:        v1.3.0-0-g4ca628d1
2025-10-26T12:49:21.3856652Z  docker-init:
2025-10-26T12:49:21.3856928Z   Version:          0.19.0
2025-10-26T12:49:21.3857264Z   GitCommit:        de40ad0
2025-10-26T12:49:21.3896310Z [command]/usr/bin/docker info
2025-10-26T12:49:21.4395074Z Client: Docker Engine - Community
2025-10-26T12:49:21.4395872Z  Version:    28.0.4
2025-10-26T12:49:21.4396317Z  Context:    default
2025-10-26T12:49:21.4396648Z  Debug Mode: false
2025-10-26T12:49:21.4396977Z  Plugins:
2025-10-26T12:49:21.4397296Z   buildx: Docker Buildx (Docker Inc.)
2025-10-26T12:49:21.4397722Z     Version:  v0.28.0
2025-10-26T12:49:21.4398157Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-10-26T12:49:21.4398944Z   compose: Docker Compose (Docker Inc.)
2025-10-26T12:49:21.4399350Z     Version:  v2.38.2
2025-10-26T12:49:21.4399783Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-10-26T12:49:21.4400185Z 
2025-10-26T12:49:21.4400303Z Server:
2025-10-26T12:49:21.4400564Z  Containers: 1
2025-10-26T12:49:21.4400852Z   Running: 1
2025-10-26T12:49:21.4401126Z   Paused: 0
2025-10-26T12:49:21.4401402Z   Stopped: 0
2025-10-26T12:49:21.4401674Z  Images: 1
2025-10-26T12:49:21.4401960Z  Server Version: 28.0.4
2025-10-26T12:49:21.4402307Z  Storage Driver: overlay2
2025-10-26T12:49:21.4402728Z   Backing Filesystem: extfs
2025-10-26T12:49:21.4403121Z   Supports d_type: true
2025-10-26T12:49:21.4403470Z   Using metacopy: false
2025-10-26T12:49:21.4403824Z   Native Overlay Diff: false
2025-10-26T12:49:21.4404214Z   userxattr: false
2025-10-26T12:49:21.4404562Z  Logging Driver: json-file
2025-10-26T12:49:21.4404935Z  Cgroup Driver: systemd
2025-10-26T12:49:21.4405276Z  Cgroup Version: 2
2025-10-26T12:49:21.4405566Z  Plugins:
2025-10-26T12:49:21.4405839Z   Volume: local
2025-10-26T12:49:21.4406200Z   Network: bridge host ipvlan macvlan null overlay
2025-10-26T12:49:21.4407310Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-10-26T12:49:21.4407917Z  Swarm: inactive
2025-10-26T12:49:21.4408281Z  Runtimes: io.containerd.runc.v2 runc
2025-10-26T12:49:21.4408902Z  Default Runtime: runc
2025-10-26T12:49:21.4409261Z  Init Binary: docker-init
2025-10-26T12:49:21.4409768Z  containerd version: b98a3aace656320842a23f4a392a33f46af97866
2025-10-26T12:49:21.4410328Z  runc version: v1.3.0-0-g4ca628d1
2025-10-26T12:49:21.4411297Z  init version: de40ad0
2025-10-26T12:49:21.4411689Z  Security Options:
2025-10-26T12:49:21.4412173Z   apparmor
2025-10-26T12:49:21.4412464Z   seccomp
2025-10-26T12:49:21.4412751Z    Profile: builtin
2025-10-26T12:49:21.4413063Z   cgroupns
2025-10-26T12:49:21.4413365Z  Kernel Version: 6.11.0-1018-azure
2025-10-26T12:49:21.4413794Z  Operating System: Ubuntu 24.04.3 LTS
2025-10-26T12:49:21.4414211Z  OSType: linux
2025-10-26T12:49:21.4414528Z  Architecture: x86_64
2025-10-26T12:49:21.4414852Z  CPUs: 4
2025-10-26T12:49:21.4415142Z  Total Memory: 15.62GiB
2025-10-26T12:49:21.4415479Z  Name: runnervmwhb2z
2025-10-26T12:49:21.4415823Z  ID: ac1187db-1850-4397-a0f7-3b6e6ef293d6
2025-10-26T12:49:21.4416264Z  Docker Root Dir: /var/lib/docker
2025-10-26T12:49:21.4416660Z  Debug Mode: false
2025-10-26T12:49:21.4416984Z  Username: githubactions
2025-10-26T12:49:21.4417352Z  Experimental: false
2025-10-26T12:49:21.4417691Z  Insecure Registries:
2025-10-26T12:49:21.4418042Z   ::1/128
2025-10-26T12:49:21.4418314Z   127.0.0.0/8
2025-10-26T12:49:21.4418969Z  Live Restore Enabled: false
2025-10-26T12:49:21.4419232Z 
2025-10-26T12:49:21.4419693Z ##[endgroup]
2025-10-26T12:49:21.4420242Z ##[group]Proxy configuration
2025-10-26T12:49:21.4420641Z No proxy configuration found
2025-10-26T12:49:21.4421207Z ##[endgroup]
2025-10-26T12:49:21.5131563Z ##[group]Buildx version
2025-10-26T12:49:21.5156741Z [command]/usr/bin/docker buildx version
2025-10-26T12:49:21.5585886Z github.com/docker/buildx v0.28.0 b1281b81bba797b21d9eaf256e6a13eb14419836
2025-10-26T12:49:21.5617234Z ##[endgroup]
2025-10-26T12:49:21.5617702Z ##[group]Builder info
2025-10-26T12:49:21.6672747Z {
2025-10-26T12:49:21.6673108Z   "nodes": [
2025-10-26T12:49:21.6673391Z     {
2025-10-26T12:49:21.6673755Z       "name": "builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f0",
2025-10-26T12:49:21.6674209Z       "endpoint": "unix:///var/run/docker.sock",
2025-10-26T12:49:21.6674487Z       "status": "running",
2025-10-26T12:49:21.6674947Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-10-26T12:49:21.6675478Z       "buildkit": "v0.25.1",
2025-10-26T12:49:21.6675780Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-10-26T12:49:21.6676093Z       "features": {
2025-10-26T12:49:21.6676372Z         "Automatically load images to the Docker Engine image store": true,
2025-10-26T12:49:21.6676694Z         "Cache export": true,
2025-10-26T12:49:21.6676899Z         "Direct push": true,
2025-10-26T12:49:21.6677112Z         "Docker exporter": true,
2025-10-26T12:49:21.6677334Z         "Multi-platform build": true,
2025-10-26T12:49:21.6677558Z         "OCI exporter": true
2025-10-26T12:49:21.6677747Z       },
2025-10-26T12:49:21.6677893Z       "labels": {
2025-10-26T12:49:21.6678126Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-10-26T12:49:21.6678975Z         "org.mobyproject.buildkit.worker.hostname": "292495de44f2",
2025-10-26T12:49:21.6679344Z         "org.mobyproject.buildkit.worker.network": "host",
2025-10-26T12:49:21.6679727Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-10-26T12:49:21.6680140Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-10-26T12:49:21.6680536Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-10-26T12:49:21.6680826Z       },
2025-10-26T12:49:21.6680980Z       "gcPolicy": [
2025-10-26T12:49:21.6681140Z         {
2025-10-26T12:49:21.6681295Z           "all": false,
2025-10-26T12:49:21.6682082Z           "filter": [
2025-10-26T12:49:21.6682274Z             "type==source.local",
2025-10-26T12:49:21.6682505Z             "type==exec.cachemount",
2025-10-26T12:49:21.6682757Z             "type==source.git.checkout"
2025-10-26T12:49:21.6682970Z           ],
2025-10-26T12:49:21.6683141Z           "keepDuration": "48h0m0s"
2025-10-26T12:49:21.6683346Z         },
2025-10-26T12:49:21.6683489Z         {
2025-10-26T12:49:21.6683636Z           "all": false,
2025-10-26T12:49:21.6683827Z           "keepDuration": "1440h0m0s"
2025-10-26T12:49:21.6684164Z         },
2025-10-26T12:49:21.6684309Z         {
2025-10-26T12:49:21.6684449Z           "all": false
2025-10-26T12:49:21.6684617Z         },
2025-10-26T12:49:21.6684754Z         {
2025-10-26T12:49:21.6684889Z           "all": true
2025-10-26T12:49:21.6685051Z         }
2025-10-26T12:49:21.6685186Z       ]
2025-10-26T12:49:21.6685328Z     }
2025-10-26T12:49:21.6685460Z   ],
2025-10-26T12:49:21.6685669Z   "name": "builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f",
2025-10-26T12:49:21.6685966Z   "driver": "docker-container",
2025-10-26T12:49:21.6686197Z   "lastActivity": "2025-10-26T12:49:17.000Z"
2025-10-26T12:49:21.6686413Z }
2025-10-26T12:49:21.6686801Z ##[endgroup]
2025-10-26T12:49:21.8127326Z [command]/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --file ./app/Dockerfile --iidfile /home/runner/work/_temp/docker-actions-toolkit-m699oP/build-iidfile-29c9d3482b.txt --label org.opencontainers.image.created=2025-10-26T12:49:14.288Z --label org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory --label org.opencontainers.image.licenses= --label org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7 --label org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM --label org.opencontainers.image.title=LE-BOOM --label org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM --label org.opencontainers.image.version=main --platform linux/amd64 --attest type=provenance,mode=max,builder-id=https://github.com/boofactory/LE-BOOM/actions/runs/18818159787 --tag ghcr.io/boofactory/le-boom:main --tag ghcr.io/boofactory/le-boom:sha-42458ca --metadata-file /home/runner/work/_temp/docker-actions-toolkit-m699oP/build-metadata-331dc2a385.json --push ./app
2025-10-26T12:49:22.1686764Z #0 building with "builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f" instance using docker-container driver
2025-10-26T12:49:22.1687419Z 
2025-10-26T12:49:22.1687659Z #1 [internal] load build definition from Dockerfile
2025-10-26T12:49:22.1688165Z #1 transferring dockerfile: 2.67kB done
2025-10-26T12:49:22.1688471Z #1 DONE 0.0s
2025-10-26T12:49:22.1688822Z 
2025-10-26T12:49:22.1688992Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-10-26T12:49:22.1689340Z #2 DONE 0.0s
2025-10-26T12:49:22.1689456Z 
2025-10-26T12:49:22.1689639Z #3 [internal] load metadata for docker.io/library/node:20-alpine
2025-10-26T12:49:22.3889229Z #3 DONE 0.4s
2025-10-26T12:49:22.4904806Z 
2025-10-26T12:49:22.4905138Z #4 [internal] load .dockerignore
2025-10-26T12:49:22.4905588Z #4 transferring context: 2B done
2025-10-26T12:49:22.4906132Z #4 DONE 0.0s
2025-10-26T12:49:22.4906429Z 
2025-10-26T12:49:22.4906799Z #5 [internal] load build context
2025-10-26T12:49:22.4907201Z #5 DONE 0.0s
2025-10-26T12:49:22.4907388Z 
2025-10-26T12:49:22.4908016Z #6 [deps 1/5] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T12:49:22.4909624Z #6 resolve docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435 done
2025-10-26T12:49:22.4910589Z #6 DONE 0.0s
2025-10-26T12:49:22.4910769Z 
2025-10-26T12:49:22.4910997Z #7 importing cache manifest from gha:18369048570468686666
2025-10-26T12:49:22.4911502Z #7 DONE 0.1s
2025-10-26T12:49:22.6023735Z 
2025-10-26T12:49:22.6024363Z #5 [internal] load build context
2025-10-26T12:49:22.6025940Z #5 transferring context: 75.57kB 0.0s done
2025-10-26T12:49:22.6026402Z #5 DONE 0.0s
2025-10-26T12:49:22.6026840Z 
2025-10-26T12:49:22.6027245Z #6 [deps 1/5] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T12:49:22.6028226Z #6 sha256:da04d522c98fe12816b2bcddf8413fca73645f8fa60f287c672f58bcc7f0fa38 444B / 444B 0.1s done
2025-10-26T12:49:22.6029677Z #6 sha256:e74e4ed823e9560b3fe51c0cab47dbfdfc4b12453604319408ec58708fb9e720 1.26MB / 1.26MB 0.1s done
2025-10-26T12:49:22.7116589Z #6 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 3.80MB / 3.80MB 0.2s done
2025-10-26T12:49:22.7118314Z #6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 18.21MB / 42.75MB 0.2s
2025-10-26T12:49:22.9537176Z #6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 42.75MB / 42.75MB 0.3s done
2025-10-26T12:49:22.9539582Z #6 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0.1s done
2025-10-26T12:49:22.9540674Z #6 extracting sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64
2025-10-26T12:49:23.6594748Z #6 extracting sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 0.9s done
2025-10-26T12:49:23.6595617Z #6 DONE 1.2s
2025-10-26T12:49:23.7987439Z 
2025-10-26T12:49:23.7989018Z #6 [deps 1/5] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T12:49:23.7991375Z #6 extracting sha256:e74e4ed823e9560b3fe51c0cab47dbfdfc4b12453604319408ec58708fb9e720 0.0s done
2025-10-26T12:49:23.7995962Z #6 extracting sha256:da04d522c98fe12816b2bcddf8413fca73645f8fa60f287c672f58bcc7f0fa38 done
2025-10-26T12:49:23.7996739Z #6 DONE 1.2s
2025-10-26T12:49:23.7996916Z 
2025-10-26T12:49:23.7998225Z #8 [builder 2/6] WORKDIR /app
2025-10-26T12:49:23.7998744Z #8 DONE 0.1s
2025-10-26T12:49:23.7998919Z 
2025-10-26T12:49:23.7999163Z #9 [deps 2/5] RUN apk add --no-cache libc6-compat openssl
2025-10-26T12:49:23.9193998Z #9 0.113 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-10-26T12:49:23.9195060Z #9 0.180 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-10-26T12:49:24.1439447Z #9 0.457 (1/4) Installing musl-obstack (1.2.3-r2)
2025-10-26T12:49:24.2497005Z #9 0.460 (2/4) Installing libucontext (1.3.2-r0)
2025-10-26T12:49:24.2497617Z #9 0.463 (3/4) Installing gcompat (1.1.0-r4)
2025-10-26T12:49:24.2497942Z #9 0.466 (4/4) Installing openssl (3.5.4-r0)
2025-10-26T12:49:24.2498228Z #9 0.475 Executing busybox-1.37.0-r19.trigger
2025-10-26T12:49:24.2498719Z #9 0.482 OK: 11 MiB in 22 packages
2025-10-26T12:49:24.3539708Z #9 DONE 0.6s
2025-10-26T12:49:24.3540393Z 
2025-10-26T12:49:24.3540650Z #10 [deps 3/5] WORKDIR /app
2025-10-26T12:49:24.3541053Z #10 DONE 0.0s
2025-10-26T12:49:24.3543928Z 
2025-10-26T12:49:24.3544593Z #11 [deps 4/5] COPY package.json package-lock.json* ./
2025-10-26T12:49:24.3546494Z #11 DONE 0.0s
2025-10-26T12:49:24.3546703Z 
2025-10-26T12:49:24.3547779Z #12 [runner  3/13] RUN apk add --no-cache curl
2025-10-26T12:49:24.3548795Z #12 0.053 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-10-26T12:49:24.3549734Z #12 0.120 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-10-26T12:49:24.3551406Z #12 0.400 (1/9) Installing brotli-libs (1.1.0-r2)
2025-10-26T12:49:24.3551950Z #12 0.413 (2/9) Installing c-ares (1.34.5-r0)
2025-10-26T12:49:24.3552428Z #12 0.417 (3/9) Installing libunistring (1.3-r0)
2025-10-26T12:49:24.3552902Z #12 0.432 (4/9) Installing libidn2 (2.3.7-r0)
2025-10-26T12:49:24.3553585Z #12 0.436 (5/9) Installing nghttp2-libs (1.65.0-r0)
2025-10-26T12:49:24.3554184Z #12 0.439 (6/9) Installing libpsl (0.21.5-r3)
2025-10-26T12:49:24.3554819Z #12 0.442 (7/9) Installing zstd-libs (1.5.7-r0)
2025-10-26T12:49:24.3555180Z #12 0.450 (8/9) Installing libcurl (8.14.1-r2)
2025-10-26T12:49:24.3555581Z #12 0.460 (9/9) Installing curl (8.14.1-r2)
2025-10-26T12:49:24.3555853Z #12 0.465 Executing busybox-1.37.0-r19.trigger
2025-10-26T12:49:24.3556719Z #12 0.472 OK: 15 MiB in 27 packages
2025-10-26T12:49:24.3557123Z #12 DONE 0.6s
2025-10-26T12:49:24.3557298Z 
2025-10-26T12:49:24.3557583Z #13 [deps 5/5] RUN npm ci --only=production &&     npm cache clean --force
2025-10-26T12:49:24.4573592Z #13 ...
2025-10-26T12:49:24.4573851Z 
2025-10-26T12:49:24.4574302Z #14 [runner  4/13] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 nextjs
2025-10-26T12:49:24.4574874Z #14 DONE 0.1s
2025-10-26T12:49:24.4575000Z 
2025-10-26T12:49:24.4575508Z #13 [deps 5/5] RUN npm ci --only=production &&     npm cache clean --force
2025-10-26T12:49:24.4576086Z #13 0.180 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-10-26T12:49:24.7772652Z #13 0.499 npm error code EUSAGE
2025-10-26T12:49:24.8506326Z #13 0.499 npm error
2025-10-26T12:49:24.8507290Z #13 0.499 npm error The `npm ci` command can only install with an existing package-lock.json or
2025-10-26T12:49:24.8508864Z #13 0.499 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
2025-10-26T12:49:24.8510284Z #13 0.499 npm error later to generate a package-lock.json file, then try again.
2025-10-26T12:49:24.8511079Z #13 0.499 npm error
2025-10-26T12:49:24.8511517Z #13 0.499 npm error Clean install a project
2025-10-26T12:49:24.8512062Z #13 0.499 npm error
2025-10-26T12:49:24.8512449Z #13 0.499 npm error Usage:
2025-10-26T12:49:24.8512921Z #13 0.499 npm error npm ci
2025-10-26T12:49:24.8513348Z #13 0.499 npm error
2025-10-26T12:49:24.8513765Z #13 0.499 npm error Options:
2025-10-26T12:49:24.8514602Z #13 0.499 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-26T12:49:24.8515855Z #13 0.499 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-26T12:49:24.8517140Z #13 0.499 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-26T12:49:24.8518418Z #13 0.499 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-26T12:49:24.8519532Z #13 0.499 npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-26T12:49:24.8520309Z #13 0.499 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-26T12:49:24.8521182Z #13 0.499 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-26T12:49:24.8521766Z #13 0.499 npm error
2025-10-26T12:49:24.8522233Z #13 0.499 npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-26T12:49:24.8522819Z #13 0.499 npm error
2025-10-26T12:49:24.8523158Z #13 0.499 npm error Run "npm help ci" for more info
2025-10-26T12:49:24.8523958Z #13 0.501 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-26T12_49_24_419Z-debug-0.log
2025-10-26T12:49:24.8525145Z #13 ERROR: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 1
2025-10-26T12:49:24.8525950Z ------
2025-10-26T12:49:24.8526356Z  > [deps 5/5] RUN npm ci --only=production &&     npm cache clean --force:
2025-10-26T12:49:24.8527174Z 0.499 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-26T12:49:24.8528111Z 0.499 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-26T12:49:24.8528989Z 0.499 npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-26T12:49:24.8529701Z 0.499 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-26T12:49:24.8530533Z 0.499 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-26T12:49:24.8531110Z 0.499 npm error
2025-10-26T12:49:24.8531594Z 0.499 npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-26T12:49:24.8532143Z 0.499 npm error
2025-10-26T12:49:24.8532466Z 0.499 npm error Run "npm help ci" for more info
2025-10-26T12:49:24.8533221Z 0.501 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-26T12_49_24_419Z-debug-0.log
2025-10-26T12:49:24.8534210Z ------
2025-10-26T12:49:24.8565265Z 
2025-10-26T12:49:24.8566113Z  [33m12 warnings found (use docker --debug to expand):
2025-10-26T12:49:24.8568701Z [0m - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 40)
2025-10-26T12:49:24.8569845Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 41)
2025-10-26T12:49:24.8571054Z  - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "NEXTAUTH_SECRET") (line 42)
2025-10-26T12:49:24.8572522Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 43)
2025-10-26T12:49:24.8573656Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 62)
2025-10-26T12:49:24.8574800Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 36)
2025-10-26T12:49:24.8575742Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 42)
2025-10-26T12:49:24.8576501Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 63)
2025-10-26T12:49:24.8577487Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 90)
2025-10-26T12:49:24.8578775Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 91)
2025-10-26T12:49:24.8579900Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 35)
2025-10-26T12:49:24.8580951Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 39)
2025-10-26T12:49:24.8627200Z Dockerfile:15
2025-10-26T12:49:24.8627534Z --------------------
2025-10-26T12:49:24.8627869Z   14 |     # Install dependencies
2025-10-26T12:49:24.8628273Z   15 | >>> RUN npm ci --only=production && \
2025-10-26T12:49:24.8629063Z   16 | >>>     npm cache clean --force
2025-10-26T12:49:24.8629304Z   17 |     
2025-10-26T12:49:24.8629467Z --------------------
2025-10-26T12:49:24.8630011Z ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 1
2025-10-26T12:49:24.8701279Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 1
