﻿2025-10-26T12:49:09.5348364Z Current runner version: '2.329.0'
2025-10-26T12:49:09.5380703Z ##[group]Runner Image Provisioner
2025-10-26T12:49:09.5381878Z Hosted Compute Agent
2025-10-26T12:49:09.5382825Z Version: 20250912.392
2025-10-26T12:49:09.5383432Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-26T12:49:09.5384112Z Build Date: 2025-09-12T15:23:14Z
2025-10-26T12:49:09.5384764Z ##[endgroup]
2025-10-26T12:49:09.5385350Z ##[group]Operating System
2025-10-26T12:49:09.5385888Z Ubuntu
2025-10-26T12:49:09.5386442Z 24.04.3
2025-10-26T12:49:09.5386891Z LTS
2025-10-26T12:49:09.5387368Z ##[endgroup]
2025-10-26T12:49:09.5387924Z ##[group]Runner Image
2025-10-26T12:49:09.5388755Z Image: ubuntu-24.04
2025-10-26T12:49:09.5389321Z Version: 20250929.60.1
2025-10-26T12:49:09.5390344Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-26T12:49:09.5391910Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-26T12:49:09.5393049Z ##[endgroup]
2025-10-26T12:49:09.5394289Z ##[group]GITHUB_TOKEN Permissions
2025-10-26T12:49:09.5396297Z Contents: read
2025-10-26T12:49:09.5396858Z Metadata: read
2025-10-26T12:49:09.5397384Z Packages: write
2025-10-26T12:49:09.5397851Z ##[endgroup]
2025-10-26T12:49:09.5400211Z Secret source: Actions
2025-10-26T12:49:09.5400941Z Prepare workflow directory
2025-10-26T12:49:09.6054693Z Prepare all required actions
2025-10-26T12:49:09.6108975Z Getting action download info
2025-10-26T12:49:09.9983492Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-26T12:49:10.1927804Z Download action repository 'docker/login-action@v3' (SHA:5e57cd118135c172c3672efd75eb46360885c0ef)
2025-10-26T12:49:10.6460349Z Download action repository 'docker/metadata-action@v5' (SHA:c1e51972afc2121e065aed6d45c65596fe445f3f)
2025-10-26T12:49:11.1070639Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-10-26T12:49:11.5737977Z Download action repository 'docker/build-push-action@v5' (SHA:ca052bb54ab0790a636c9b5f226502c73d547a25)
2025-10-26T12:49:11.9971386Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-10-26T12:49:12.4192942Z Complete job name: build-and-push
2025-10-26T12:49:12.4917471Z ##[group]Run actions/checkout@v4
2025-10-26T12:49:12.4919028Z with:
2025-10-26T12:49:12.4919935Z   repository: boofactory/LE-BOOM
2025-10-26T12:49:12.4921245Z   token: ***
2025-10-26T12:49:12.4922105Z   ssh-strict: true
2025-10-26T12:49:12.4923013Z   ssh-user: git
2025-10-26T12:49:12.4923946Z   persist-credentials: true
2025-10-26T12:49:12.4924913Z   clean: true
2025-10-26T12:49:12.4925848Z   sparse-checkout-cone-mode: true
2025-10-26T12:49:12.4927087Z   fetch-depth: 1
2025-10-26T12:49:12.4927940Z   fetch-tags: false
2025-10-26T12:49:12.4928882Z   show-progress: true
2025-10-26T12:49:12.4929869Z   lfs: false
2025-10-26T12:49:12.4930652Z   submodules: false
2025-10-26T12:49:12.4931555Z   set-safe-directory: true
2025-10-26T12:49:12.4932908Z env:
2025-10-26T12:49:12.4933696Z   REGISTRY: ghcr.io
2025-10-26T12:49:12.4934564Z   IMAGE_NAME: boofactory/LE-BOOM
2025-10-26T12:49:12.4935690Z ##[endgroup]
2025-10-26T12:49:12.6043538Z Syncing repository: boofactory/LE-BOOM
2025-10-26T12:49:12.6046516Z ##[group]Getting Git version info
2025-10-26T12:49:12.6047848Z Working directory is '/home/runner/work/LE-BOOM/LE-BOOM'
2025-10-26T12:49:12.6050089Z [command]/usr/bin/git version
2025-10-26T12:49:12.6116002Z git version 2.51.0
2025-10-26T12:49:12.6143649Z ##[endgroup]
2025-10-26T12:49:12.6163099Z Temporarily overriding HOME='/home/runner/work/_temp/4748dbde-9ce8-4bdb-816e-770d38ce5332' before making global git config changes
2025-10-26T12:49:12.6165868Z Adding repository directory to the temporary git global config as a safe directory
2025-10-26T12:49:12.6168954Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LE-BOOM/LE-BOOM
2025-10-26T12:49:12.6210223Z Deleting the contents of '/home/runner/work/LE-BOOM/LE-BOOM'
2025-10-26T12:49:12.6213827Z ##[group]Initializing the repository
2025-10-26T12:49:12.6215297Z [command]/usr/bin/git init /home/runner/work/LE-BOOM/LE-BOOM
2025-10-26T12:49:12.6326786Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-26T12:49:12.6329219Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-26T12:49:12.6332049Z hint: of your new repositories, which will suppress this warning, call:
2025-10-26T12:49:12.6334092Z hint:
2025-10-26T12:49:12.6335072Z hint: 	git config --global init.defaultBranch <name>
2025-10-26T12:49:12.6336718Z hint:
2025-10-26T12:49:12.6337863Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-26T12:49:12.6339941Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-26T12:49:12.6341820Z hint:
2025-10-26T12:49:12.6342663Z hint: 	git branch -m <name>
2025-10-26T12:49:12.6343655Z hint:
2025-10-26T12:49:12.6344911Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-26T12:49:12.6346873Z Initialized empty Git repository in /home/runner/work/LE-BOOM/LE-BOOM/.git/
2025-10-26T12:49:12.6350106Z [command]/usr/bin/git remote add origin https://github.com/boofactory/LE-BOOM
2025-10-26T12:49:12.6381627Z ##[endgroup]
2025-10-26T12:49:12.6383150Z ##[group]Disabling automatic garbage collection
2025-10-26T12:49:12.6471053Z [command]/usr/bin/git config --local gc.auto 0
2025-10-26T12:49:12.6474628Z ##[endgroup]
2025-10-26T12:49:12.6475878Z ##[group]Setting up auth
2025-10-26T12:49:12.6477174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-26T12:49:12.6481299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-26T12:49:12.6779063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-26T12:49:12.6810454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-26T12:49:12.7038645Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-26T12:49:12.7079736Z ##[endgroup]
2025-10-26T12:49:12.7081130Z ##[group]Fetching the repository
2025-10-26T12:49:12.7088059Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7:refs/remotes/origin/main
2025-10-26T12:49:12.9613070Z From https://github.com/boofactory/LE-BOOM
2025-10-26T12:49:12.9615046Z  * [new ref]         42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7 -> origin/main
2025-10-26T12:49:12.9649362Z ##[endgroup]
2025-10-26T12:49:12.9651626Z ##[group]Determining the checkout info
2025-10-26T12:49:12.9654178Z ##[endgroup]
2025-10-26T12:49:12.9656830Z [command]/usr/bin/git sparse-checkout disable
2025-10-26T12:49:12.9698708Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-26T12:49:12.9729313Z ##[group]Checking out the ref
2025-10-26T12:49:12.9732215Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-26T12:49:12.9825418Z Switched to a new branch 'main'
2025-10-26T12:49:12.9828148Z branch 'main' set up to track 'origin/main'.
2025-10-26T12:49:12.9836257Z ##[endgroup]
2025-10-26T12:49:12.9870734Z [command]/usr/bin/git log -1 --format=%H
2025-10-26T12:49:12.9892417Z 42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
2025-10-26T12:49:13.0120765Z ##[group]Run docker/login-action@v3
2025-10-26T12:49:13.0121705Z with:
2025-10-26T12:49:13.0122374Z   registry: ghcr.io
2025-10-26T12:49:13.0123139Z   username: boofactory
2025-10-26T12:49:13.0124259Z   password: ***
2025-10-26T12:49:13.0124990Z   logout: true
2025-10-26T12:49:13.0125678Z env:
2025-10-26T12:49:13.0126535Z   REGISTRY: ghcr.io
2025-10-26T12:49:13.0127327Z   IMAGE_NAME: boofactory/LE-BOOM
2025-10-26T12:49:13.0128197Z ##[endgroup]
2025-10-26T12:49:13.3182306Z Logging into ghcr.io...
2025-10-26T12:49:13.6946219Z Login Succeeded!
2025-10-26T12:49:13.7100350Z ##[group]Run docker/metadata-action@v5
2025-10-26T12:49:13.7100639Z with:
2025-10-26T12:49:13.7100828Z   images: ghcr.io/boofactory/LE-BOOM
2025-10-26T12:49:13.7101444Z   tags: type=ref,event=branch
type=ref,event=pr
type=semver,pattern={{version}}
type=semver,pattern={{major}}.{{minor}}
type=semver,pattern={{major}}
type=sha

2025-10-26T12:49:13.7102021Z   context: workflow
2025-10-26T12:49:13.7102396Z   github-token: ***
2025-10-26T12:49:13.7102574Z env:
2025-10-26T12:49:13.7102738Z   REGISTRY: ghcr.io
2025-10-26T12:49:13.7102928Z   IMAGE_NAME: boofactory/LE-BOOM
2025-10-26T12:49:13.7103149Z ##[endgroup]
2025-10-26T12:49:14.2850164Z ##[group]Context info
2025-10-26T12:49:14.2851187Z eventName: push
2025-10-26T12:49:14.2851898Z sha: 42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
2025-10-26T12:49:14.2852785Z ref: refs/heads/main
2025-10-26T12:49:14.2853683Z workflow: Build and Push Docker Image
2025-10-26T12:49:14.2864895Z action: meta
2025-10-26T12:49:14.2865263Z actor: boofactory
2025-10-26T12:49:14.2865725Z runNumber: 1
2025-10-26T12:49:14.2866180Z runId: 18818159787
2025-10-26T12:49:14.2866973Z commitDate: Sun Oct 26 2025 12:47:38 GMT+0000 (Coordinated Universal Time)
2025-10-26T12:49:14.2868151Z ##[endgroup]
2025-10-26T12:49:14.2869463Z ##[group]Processing images input
2025-10-26T12:49:14.2870192Z name=ghcr.io/boofactory/LE-BOOM,enable=true
2025-10-26T12:49:14.2871117Z ##[endgroup]
2025-10-26T12:49:14.2884487Z ##[group]Processing tags input
2025-10-26T12:49:14.2893354Z type=semver,pattern={{version}},value=,match=,enable=true,priority=900
2025-10-26T12:49:14.2894618Z type=semver,pattern={{major}}.{{minor}},value=,match=,enable=true,priority=900
2025-10-26T12:49:14.2895735Z type=semver,pattern={{major}},value=,match=,enable=true,priority=900
2025-10-26T12:49:14.2896653Z type=ref,event=branch,enable=true,priority=600
2025-10-26T12:49:14.2897470Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2025-10-26T12:49:14.2898364Z type=sha,prefix=sha-,format=short,enable=true,priority=100
2025-10-26T12:49:14.2899727Z ##[endgroup]
2025-10-26T12:49:14.2900641Z ##[group]Processing flavor input
2025-10-26T12:49:14.2901223Z latest=auto
2025-10-26T12:49:14.2901729Z prefix=
2025-10-26T12:49:14.2902143Z prefixLatest=false
2025-10-26T12:49:14.2902603Z suffix=
2025-10-26T12:49:14.2903008Z suffixLatest=false
2025-10-26T12:49:14.2903892Z ##[endgroup]
2025-10-26T12:49:14.2941565Z ##[group]Docker image version
2025-10-26T12:49:14.2949308Z main
2025-10-26T12:49:14.2950294Z ##[endgroup]
2025-10-26T12:49:14.2951297Z ##[group]Docker tags
2025-10-26T12:49:14.2953357Z ghcr.io/boofactory/le-boom:main
2025-10-26T12:49:14.2954124Z ghcr.io/boofactory/le-boom:sha-42458ca
2025-10-26T12:49:14.2956333Z ##[endgroup]
2025-10-26T12:49:14.3027470Z ##[group]Docker labels
2025-10-26T12:49:14.3029051Z org.opencontainers.image.created=2025-10-26T12:49:14.288Z
2025-10-26T12:49:14.3031581Z org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
2025-10-26T12:49:14.3032616Z org.opencontainers.image.licenses=
2025-10-26T12:49:14.3033535Z org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
2025-10-26T12:49:14.3034774Z org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
2025-10-26T12:49:14.3035647Z org.opencontainers.image.title=LE-BOOM
2025-10-26T12:49:14.3036723Z org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
2025-10-26T12:49:14.3037623Z org.opencontainers.image.version=main
2025-10-26T12:49:14.3038976Z ##[endgroup]
2025-10-26T12:49:14.3040065Z ##[group]Annotations
2025-10-26T12:49:14.3040893Z manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z
2025-10-26T12:49:14.3042311Z manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
2025-10-26T12:49:14.3043867Z manifest:org.opencontainers.image.licenses=
2025-10-26T12:49:14.3046302Z manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
2025-10-26T12:49:14.3050071Z manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
2025-10-26T12:49:14.3051218Z manifest:org.opencontainers.image.title=LE-BOOM
2025-10-26T12:49:14.3052266Z manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
2025-10-26T12:49:14.3053460Z manifest:org.opencontainers.image.version=main
2025-10-26T12:49:14.3054588Z ##[endgroup]
2025-10-26T12:49:14.3055656Z ##[group]JSON output
2025-10-26T12:49:14.3056127Z {
2025-10-26T12:49:14.3056553Z   "tags": [
2025-10-26T12:49:14.3057162Z     "ghcr.io/boofactory/le-boom:main",
2025-10-26T12:49:14.3057908Z     "ghcr.io/boofactory/le-boom:sha-42458ca"
2025-10-26T12:49:14.3058688Z   ],
2025-10-26T12:49:14.3059359Z   "labels": {
2025-10-26T12:49:14.3060008Z     "org.opencontainers.image.created": "2025-10-26T12:49:14.288Z",
2025-10-26T12:49:14.3061316Z     "org.opencontainers.image.description": "Application de gestion et monitoring des photomatons BooFactory",
2025-10-26T12:49:14.3062675Z     "org.opencontainers.image.licenses": "",
2025-10-26T12:49:14.3063636Z     "org.opencontainers.image.revision": "42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7",
2025-10-26T12:49:14.3064823Z     "org.opencontainers.image.source": "https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3065738Z     "org.opencontainers.image.title": "LE-BOOM",
2025-10-26T12:49:14.3066243Z     "org.opencontainers.image.url": "https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3066779Z     "org.opencontainers.image.version": "main"
2025-10-26T12:49:14.3067281Z   },
2025-10-26T12:49:14.3067568Z   "annotations": [
2025-10-26T12:49:14.3067942Z     "manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z",
2025-10-26T12:49:14.3069057Z     "manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory",
2025-10-26T12:49:14.3069771Z     "manifest:org.opencontainers.image.licenses=",
2025-10-26T12:49:14.3070306Z     "manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7",
2025-10-26T12:49:14.3071081Z     "manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3071632Z     "manifest:org.opencontainers.image.title=LE-BOOM",
2025-10-26T12:49:14.3072189Z     "manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3072832Z     "manifest:org.opencontainers.image.version=main"
2025-10-26T12:49:14.3073176Z   ]
2025-10-26T12:49:14.3073422Z }
2025-10-26T12:49:14.3073947Z ##[endgroup]
2025-10-26T12:49:14.3074387Z ##[group]Bake file definition (tags)
2025-10-26T12:49:14.3074787Z {
2025-10-26T12:49:14.3075017Z   "target": {
2025-10-26T12:49:14.3075311Z     "docker-metadata-action": {
2025-10-26T12:49:14.3075670Z       "tags": [
2025-10-26T12:49:14.3075953Z         "ghcr.io/boofactory/le-boom:main",
2025-10-26T12:49:14.3076345Z         "ghcr.io/boofactory/le-boom:sha-42458ca"
2025-10-26T12:49:14.3076677Z       ],
2025-10-26T12:49:14.3076996Z       "args": {
2025-10-26T12:49:14.3077298Z         "DOCKER_META_IMAGES": "ghcr.io/boofactory/le-boom",
2025-10-26T12:49:14.3077696Z         "DOCKER_META_VERSION": "main"
2025-10-26T12:49:14.3078049Z       }
2025-10-26T12:49:14.3078293Z     }
2025-10-26T12:49:14.3078737Z   }
2025-10-26T12:49:14.3079081Z }
2025-10-26T12:49:14.3079567Z ##[endgroup]
2025-10-26T12:49:14.3079948Z ##[group]Bake file definition (labels)
2025-10-26T12:49:14.3080188Z {
2025-10-26T12:49:14.3080336Z   "target": {
2025-10-26T12:49:14.3080547Z     "docker-metadata-action": {
2025-10-26T12:49:14.3080773Z       "labels": {
2025-10-26T12:49:14.3081075Z         "org.opencontainers.image.created": "2025-10-26T12:49:14.288Z",
2025-10-26T12:49:14.3081716Z         "org.opencontainers.image.description": "Application de gestion et monitoring des photomatons BooFactory",
2025-10-26T12:49:14.3082452Z         "org.opencontainers.image.licenses": "",
2025-10-26T12:49:14.3082919Z         "org.opencontainers.image.revision": "42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7",
2025-10-26T12:49:14.3083659Z         "org.opencontainers.image.source": "https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3084126Z         "org.opencontainers.image.title": "LE-BOOM",
2025-10-26T12:49:14.3084570Z         "org.opencontainers.image.url": "https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3084998Z         "org.opencontainers.image.version": "main"
2025-10-26T12:49:14.3085258Z       }
2025-10-26T12:49:14.3085404Z     }
2025-10-26T12:49:14.3085550Z   }
2025-10-26T12:49:14.3085687Z }
2025-10-26T12:49:14.3085972Z ##[endgroup]
2025-10-26T12:49:14.3086308Z ##[group]Bake file definition (annotations)
2025-10-26T12:49:14.3086548Z {
2025-10-26T12:49:14.3086699Z   "target": {
2025-10-26T12:49:14.3086895Z     "docker-metadata-action": {
2025-10-26T12:49:14.3087130Z       "annotations": [
2025-10-26T12:49:14.3087473Z         "manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z",
2025-10-26T12:49:14.3088157Z         "manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory",
2025-10-26T12:49:14.3088968Z         "manifest:org.opencontainers.image.licenses=",
2025-10-26T12:49:14.3089464Z         "manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7",
2025-10-26T12:49:14.3090082Z         "manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3090577Z         "manifest:org.opencontainers.image.title=LE-BOOM",
2025-10-26T12:49:14.3091067Z         "manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM",
2025-10-26T12:49:14.3091539Z         "manifest:org.opencontainers.image.version=main"
2025-10-26T12:49:14.3091815Z       ]
2025-10-26T12:49:14.3091974Z     }
2025-10-26T12:49:14.3092118Z   }
2025-10-26T12:49:14.3092263Z }
2025-10-26T12:49:14.3092565Z ##[endgroup]
2025-10-26T12:49:14.3704986Z ##[group]Run docker/setup-buildx-action@v3
2025-10-26T12:49:14.3705288Z with:
2025-10-26T12:49:14.3705466Z   driver: docker-container
2025-10-26T12:49:14.3705679Z   install: false
2025-10-26T12:49:14.3705852Z   use: true
2025-10-26T12:49:14.3706022Z   keep-state: false
2025-10-26T12:49:14.3706205Z   cache-binary: true
2025-10-26T12:49:14.3706394Z   cleanup: true
2025-10-26T12:49:14.3706562Z env:
2025-10-26T12:49:14.3706727Z   REGISTRY: ghcr.io
2025-10-26T12:49:14.3706928Z   IMAGE_NAME: boofactory/LE-BOOM
2025-10-26T12:49:14.3707179Z   DOCKER_METADATA_OUTPUT_VERSION: main
2025-10-26T12:49:14.3707653Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/boofactory/le-boom:main
ghcr.io/boofactory/le-boom:sha-42458ca
2025-10-26T12:49:14.3710158Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2025-10-26T12:49:14.288Z
org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
org.opencontainers.image.licenses=
org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
org.opencontainers.image.title=LE-BOOM
org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
org.opencontainers.image.version=main
2025-10-26T12:49:14.3714098Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z
manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
manifest:org.opencontainers.image.licenses=
manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
manifest:org.opencontainers.image.title=LE-BOOM
manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
manifest:org.opencontainers.image.version=main
2025-10-26T12:49:14.3720449Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/boofactory/le-boom:main","ghcr.io/boofactory/le-boom:sha-42458ca"],"labels":{"org.opencontainers.image.created":"2025-10-26T12:49:14.288Z","org.opencontainers.image.description":"Application de gestion et monitoring des photomatons BooFactory","org.opencontainers.image.licenses":"","org.opencontainers.image.revision":"42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7","org.opencontainers.image.source":"https://github.com/boofactory/LE-BOOM","org.opencontainers.image.title":"LE-BOOM","org.opencontainers.image.url":"https://github.com/boofactory/LE-BOOM","org.opencontainers.image.version":"main"},"annotations":["manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z","manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory","manifest:org.opencontainers.image.licenses=","manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7","manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM","manifest:org.opencontainers.image.title=LE-BOOM","manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM","manifest:org.opencontainers.image.version=main"]}
2025-10-26T12:49:14.3725371Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake-tags.json
2025-10-26T12:49:14.3726264Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake-labels.json
2025-10-26T12:49:14.3727208Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake-annotations.json
2025-10-26T12:49:14.3728103Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake.json
2025-10-26T12:49:14.3728717Z ##[endgroup]
2025-10-26T12:49:14.6536363Z ##[group]Docker info
2025-10-26T12:49:14.6562956Z [command]/usr/bin/docker version
2025-10-26T12:49:14.6796097Z Client: Docker Engine - Community
2025-10-26T12:49:14.6801407Z  Version:           28.0.4
2025-10-26T12:49:14.6805290Z  API version:       1.48
2025-10-26T12:49:14.6805725Z  Go version:        go1.23.7
2025-10-26T12:49:14.6806114Z  Git commit:        b8034c0
2025-10-26T12:49:14.6806499Z  Built:             Tue Mar 25 15:07:16 2025
2025-10-26T12:49:14.6806942Z  OS/Arch:           linux/amd64
2025-10-26T12:49:14.6807283Z  Context:           default
2025-10-26T12:49:14.6807430Z 
2025-10-26T12:49:14.6807528Z Server: Docker Engine - Community
2025-10-26T12:49:14.6807752Z  Engine:
2025-10-26T12:49:14.6807912Z   Version:          28.0.4
2025-10-26T12:49:14.6808163Z   API version:      1.48 (minimum version 1.24)
2025-10-26T12:49:14.6808766Z   Go version:       go1.23.7
2025-10-26T12:49:14.6809002Z   Git commit:       6430e49
2025-10-26T12:49:14.6809233Z   Built:            Tue Mar 25 15:07:16 2025
2025-10-26T12:49:14.6809482Z   OS/Arch:          linux/amd64
2025-10-26T12:49:14.6809695Z   Experimental:     false
2025-10-26T12:49:14.6809896Z  containerd:
2025-10-26T12:49:14.6810082Z   Version:          v1.7.28
2025-10-26T12:49:14.6810371Z   GitCommit:        b98a3aace656320842a23f4a392a33f46af97866
2025-10-26T12:49:14.6810655Z  runc:
2025-10-26T12:49:14.6810824Z   Version:          1.3.0
2025-10-26T12:49:14.6811030Z   GitCommit:        v1.3.0-0-g4ca628d1
2025-10-26T12:49:14.6811304Z  docker-init:
2025-10-26T12:49:14.6811476Z   Version:          0.19.0
2025-10-26T12:49:14.6811677Z   GitCommit:        de40ad0
2025-10-26T12:49:14.6853912Z [command]/usr/bin/docker info
2025-10-26T12:49:16.8723821Z Client: Docker Engine - Community
2025-10-26T12:49:16.8724359Z  Version:    28.0.4
2025-10-26T12:49:16.8724689Z  Context:    default
2025-10-26T12:49:16.8724990Z  Debug Mode: false
2025-10-26T12:49:16.8725172Z  Plugins:
2025-10-26T12:49:16.8725361Z   buildx: Docker Buildx (Docker Inc.)
2025-10-26T12:49:16.8725608Z     Version:  v0.28.0
2025-10-26T12:49:16.8725867Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-10-26T12:49:16.8726179Z   compose: Docker Compose (Docker Inc.)
2025-10-26T12:49:16.8726428Z     Version:  v2.38.2
2025-10-26T12:49:16.8726978Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-10-26T12:49:16.8727187Z 
2025-10-26T12:49:16.8727249Z Server:
2025-10-26T12:49:16.8727400Z  Containers: 0
2025-10-26T12:49:16.8727568Z   Running: 0
2025-10-26T12:49:16.8727724Z   Paused: 0
2025-10-26T12:49:16.8727883Z   Stopped: 0
2025-10-26T12:49:16.8728038Z  Images: 0
2025-10-26T12:49:16.8728202Z  Server Version: 28.0.4
2025-10-26T12:49:16.8728391Z  Storage Driver: overlay2
2025-10-26T12:49:16.8728903Z   Backing Filesystem: extfs
2025-10-26T12:49:16.8729118Z   Supports d_type: true
2025-10-26T12:49:16.8729320Z   Using metacopy: false
2025-10-26T12:49:16.8729514Z   Native Overlay Diff: false
2025-10-26T12:49:16.8729720Z   userxattr: false
2025-10-26T12:49:16.8729901Z  Logging Driver: json-file
2025-10-26T12:49:16.8730099Z  Cgroup Driver: systemd
2025-10-26T12:49:16.8730272Z  Cgroup Version: 2
2025-10-26T12:49:16.8730440Z  Plugins:
2025-10-26T12:49:16.8730620Z   Volume: local
2025-10-26T12:49:16.8730840Z   Network: bridge host ipvlan macvlan null overlay
2025-10-26T12:49:16.8731208Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-10-26T12:49:16.8731577Z  Swarm: inactive
2025-10-26T12:49:16.8731774Z  Runtimes: io.containerd.runc.v2 runc
2025-10-26T12:49:16.8732007Z  Default Runtime: runc
2025-10-26T12:49:16.8732202Z  Init Binary: docker-init
2025-10-26T12:49:16.8732472Z  containerd version: b98a3aace656320842a23f4a392a33f46af97866
2025-10-26T12:49:16.8732770Z  runc version: v1.3.0-0-g4ca628d1
2025-10-26T12:49:16.8732988Z  init version: de40ad0
2025-10-26T12:49:16.8733168Z  Security Options:
2025-10-26T12:49:16.8733338Z   apparmor
2025-10-26T12:49:16.8733482Z   seccomp
2025-10-26T12:49:16.8733632Z    Profile: builtin
2025-10-26T12:49:16.8733791Z   cgroupns
2025-10-26T12:49:16.8733953Z  Kernel Version: 6.11.0-1018-azure
2025-10-26T12:49:16.8734177Z  Operating System: Ubuntu 24.04.3 LTS
2025-10-26T12:49:16.8734411Z  OSType: linux
2025-10-26T12:49:16.8734729Z  Architecture: x86_64
2025-10-26T12:49:16.8734920Z  CPUs: 4
2025-10-26T12:49:16.8735162Z  Total Memory: 15.62GiB
2025-10-26T12:49:16.8735492Z  Name: runnervmwhb2z
2025-10-26T12:49:16.8735740Z  ID: ac1187db-1850-4397-a0f7-3b6e6ef293d6
2025-10-26T12:49:16.8735984Z  Docker Root Dir: /var/lib/docker
2025-10-26T12:49:16.8736199Z  Debug Mode: false
2025-10-26T12:49:16.8736375Z  Username: githubactions
2025-10-26T12:49:16.8736574Z  Experimental: false
2025-10-26T12:49:16.8736756Z  Insecure Registries:
2025-10-26T12:49:16.8741270Z   ::1/128
2025-10-26T12:49:16.8741559Z   127.0.0.0/8
2025-10-26T12:49:16.8741863Z  Live Restore Enabled: false
2025-10-26T12:49:16.8742111Z 
2025-10-26T12:49:16.8743102Z ##[endgroup]
2025-10-26T12:49:16.9937502Z ##[group]Buildx version
2025-10-26T12:49:16.9964692Z [command]/usr/bin/docker buildx version
2025-10-26T12:49:17.0828964Z github.com/docker/buildx v0.28.0 b1281b81bba797b21d9eaf256e6a13eb14419836
2025-10-26T12:49:17.0871652Z ##[endgroup]
2025-10-26T12:49:17.1022834Z ##[group]Inspecting default docker context
2025-10-26T12:49:17.1151538Z [
2025-10-26T12:49:17.1151807Z   {
2025-10-26T12:49:17.1152089Z     "Name": "default",
2025-10-26T12:49:17.1152446Z     "Metadata": {},
2025-10-26T12:49:17.1152774Z     "Endpoints": {
2025-10-26T12:49:17.1153095Z       "docker": {
2025-10-26T12:49:17.1153510Z         "Host": "unix:///var/run/docker.sock",
2025-10-26T12:49:17.1153982Z         "SkipTLSVerify": false
2025-10-26T12:49:17.1154357Z       }
2025-10-26T12:49:17.1154639Z     },
2025-10-26T12:49:17.1154922Z     "TLSMaterial": {},
2025-10-26T12:49:17.1155269Z     "Storage": {
2025-10-26T12:49:17.1155651Z       "MetadataPath": "<IN MEMORY>",
2025-10-26T12:49:17.1156091Z       "TLSPath": "<IN MEMORY>"
2025-10-26T12:49:17.1156467Z     }
2025-10-26T12:49:17.1156731Z   }
2025-10-26T12:49:17.1157001Z ]
2025-10-26T12:49:17.1157712Z ##[endgroup]
2025-10-26T12:49:17.1158456Z ##[group]Creating a new builder instance
2025-10-26T12:49:17.2475109Z [command]/usr/bin/docker buildx create --name builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-10-26T12:49:17.3233796Z builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f
2025-10-26T12:49:17.3270138Z ##[endgroup]
2025-10-26T12:49:17.3270847Z ##[group]Booting builder
2025-10-26T12:49:17.3306255Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f
2025-10-26T12:49:17.3824484Z #1 [internal] booting buildkit
2025-10-26T12:49:17.5332181Z #1 pulling image moby/buildkit:buildx-stable-1
2025-10-26T12:49:20.7158932Z #1 pulling image moby/buildkit:buildx-stable-1 3.3s done
2025-10-26T12:49:20.8662079Z #1 creating container buildx_buildkit_builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f0
2025-10-26T12:49:20.9863698Z #1 creating container buildx_buildkit_builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f0 0.3s done
2025-10-26T12:49:20.9913118Z #1 DONE 3.6s
2025-10-26T12:49:21.0213725Z Name:          builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f
2025-10-26T12:49:21.0215048Z Driver:        docker-container
2025-10-26T12:49:21.0215708Z Last Activity: 2025-10-26 12:49:17 +0000 UTC
2025-10-26T12:49:21.0216033Z 
2025-10-26T12:49:21.0216137Z Nodes:
2025-10-26T12:49:21.0216657Z Name:                  builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f0
2025-10-26T12:49:21.0217201Z Endpoint:              unix:///var/run/docker.sock
2025-10-26T12:49:21.0217626Z Status:                running
2025-10-26T12:49:21.0218403Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-10-26T12:49:21.0219524Z BuildKit version:      v0.25.1
2025-10-26T12:49:21.0220064Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-10-26T12:49:21.0220590Z Labels:
2025-10-26T12:49:21.0220991Z  org.mobyproject.buildkit.worker.executor:         oci
2025-10-26T12:49:21.0221645Z  org.mobyproject.buildkit.worker.hostname:         292495de44f2
2025-10-26T12:49:21.0222705Z  org.mobyproject.buildkit.worker.network:          host
2025-10-26T12:49:21.0223394Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-10-26T12:49:21.0224081Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-10-26T12:49:21.0224775Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-10-26T12:49:21.0225311Z GC Policy rule#0:
2025-10-26T12:49:21.0225614Z  All:            false
2025-10-26T12:49:21.0226121Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-10-26T12:49:21.0226735Z  Keep Duration:  48h0m0s
2025-10-26T12:49:21.0227090Z  Max Used Space: 488.3MiB
2025-10-26T12:49:21.0227433Z GC Policy rule#1:
2025-10-26T12:49:21.0227721Z  All:            false
2025-10-26T12:49:21.0228050Z  Keep Duration:  1440h0m0s
2025-10-26T12:49:21.0228400Z  Reserved Space: 7.451GiB
2025-10-26T12:49:21.0228960Z  Max Used Space: 54.02GiB
2025-10-26T12:49:21.0229303Z  Min Free Space: 13.97GiB
2025-10-26T12:49:21.0229644Z GC Policy rule#2:
2025-10-26T12:49:21.0229961Z  All:            false
2025-10-26T12:49:21.0230289Z  Reserved Space: 7.451GiB
2025-10-26T12:49:21.0230637Z  Max Used Space: 54.02GiB
2025-10-26T12:49:21.0230978Z  Min Free Space: 13.97GiB
2025-10-26T12:49:21.0231326Z GC Policy rule#3:
2025-10-26T12:49:21.0231639Z  All:            true
2025-10-26T12:49:21.0231983Z  Reserved Space: 7.451GiB
2025-10-26T12:49:21.0232337Z  Max Used Space: 54.02GiB
2025-10-26T12:49:21.0232695Z  Min Free Space: 13.97GiB
2025-10-26T12:49:21.0271303Z ##[endgroup]
2025-10-26T12:49:21.1169540Z ##[group]Inspect builder
2025-10-26T12:49:21.1172233Z {
2025-10-26T12:49:21.1172544Z   "nodes": [
2025-10-26T12:49:21.1172828Z     {
2025-10-26T12:49:21.1173224Z       "name": "builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f0",
2025-10-26T12:49:21.1173831Z       "endpoint": "unix:///var/run/docker.sock",
2025-10-26T12:49:21.1174305Z       "status": "running",
2025-10-26T12:49:21.1175203Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-10-26T12:49:21.1176753Z       "buildkit": "v0.25.1",
2025-10-26T12:49:21.1204960Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-10-26T12:49:21.1205510Z       "features": {
2025-10-26T12:49:21.1205991Z         "Automatically load images to the Docker Engine image store": true,
2025-10-26T12:49:21.1206555Z         "Cache export": true,
2025-10-26T12:49:21.1206905Z         "Direct push": true,
2025-10-26T12:49:21.1207253Z         "Docker exporter": true,
2025-10-26T12:49:21.1207631Z         "Multi-platform build": true,
2025-10-26T12:49:21.1208008Z         "OCI exporter": true
2025-10-26T12:49:21.1208330Z       },
2025-10-26T12:49:21.1208799Z       "labels": {
2025-10-26T12:49:21.1209204Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-10-26T12:49:21.1209833Z         "org.mobyproject.buildkit.worker.hostname": "292495de44f2",
2025-10-26T12:49:21.1210469Z         "org.mobyproject.buildkit.worker.network": "host",
2025-10-26T12:49:21.1211133Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-10-26T12:49:21.1211845Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-10-26T12:49:21.1212487Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-10-26T12:49:21.1212983Z       },
2025-10-26T12:49:21.1213239Z       "gcPolicy": [
2025-10-26T12:49:21.1213511Z         {
2025-10-26T12:49:21.1213766Z           "all": false,
2025-10-26T12:49:21.1214063Z           "filter": [
2025-10-26T12:49:21.1214371Z             "type==source.local",
2025-10-26T12:49:21.1214748Z             "type==exec.cachemount",
2025-10-26T12:49:21.1215145Z             "type==source.git.checkout"
2025-10-26T12:49:21.1215530Z           ],
2025-10-26T12:49:21.1215841Z           "keepDuration": "48h0m0s",
2025-10-26T12:49:21.1216252Z           "maxUsedSpace": "488.3MiB"
2025-10-26T12:49:21.1216642Z         },
2025-10-26T12:49:21.1216916Z         {
2025-10-26T12:49:21.1217190Z           "all": false,
2025-10-26T12:49:21.1217733Z           "keepDuration": "1440h0m0s",
2025-10-26T12:49:21.1218146Z           "reservedSpace": "7.451GiB",
2025-10-26T12:49:21.1218703Z           "maxUsedSpace": "54.02GiB",
2025-10-26T12:49:21.1219110Z           "minFreeSpace": "13.97GiB"
2025-10-26T12:49:21.1219469Z         },
2025-10-26T12:49:21.1219716Z         {
2025-10-26T12:49:21.1219960Z           "all": false,
2025-10-26T12:49:21.1220284Z           "reservedSpace": "7.451GiB",
2025-10-26T12:49:21.1220667Z           "maxUsedSpace": "54.02GiB",
2025-10-26T12:49:21.1221049Z           "minFreeSpace": "13.97GiB"
2025-10-26T12:49:21.1221395Z         },
2025-10-26T12:49:21.1221642Z         {
2025-10-26T12:49:21.1221888Z           "all": true,
2025-10-26T12:49:21.1222196Z           "reservedSpace": "7.451GiB",
2025-10-26T12:49:21.1222578Z           "maxUsedSpace": "54.02GiB",
2025-10-26T12:49:21.1222951Z           "minFreeSpace": "13.97GiB"
2025-10-26T12:49:21.1223301Z         }
2025-10-26T12:49:21.1223536Z       ]
2025-10-26T12:49:21.1223774Z     }
2025-10-26T12:49:21.1224014Z   ],
2025-10-26T12:49:21.1224362Z   "name": "builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f",
2025-10-26T12:49:21.1224844Z   "driver": "docker-container",
2025-10-26T12:49:21.1225236Z   "lastActivity": "2025-10-26T12:49:17.000Z"
2025-10-26T12:49:21.1225625Z }
2025-10-26T12:49:21.1226112Z ##[endgroup]
2025-10-26T12:49:21.1226615Z ##[group]BuildKit version
2025-10-26T12:49:21.1227055Z builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f0: v0.25.1
2025-10-26T12:49:21.1227713Z ##[endgroup]
2025-10-26T12:49:21.1360147Z ##[group]Run docker/build-push-action@v5
2025-10-26T12:49:21.1360424Z with:
2025-10-26T12:49:21.1360587Z   context: ./app
2025-10-26T12:49:21.1360771Z   file: ./app/Dockerfile
2025-10-26T12:49:21.1360967Z   push: true
2025-10-26T12:49:21.1361267Z   tags: ghcr.io/boofactory/le-boom:main
ghcr.io/boofactory/le-boom:sha-42458ca
2025-10-26T12:49:21.1363165Z   labels: org.opencontainers.image.created=2025-10-26T12:49:14.288Z
org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
org.opencontainers.image.licenses=
org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
org.opencontainers.image.title=LE-BOOM
org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
org.opencontainers.image.version=main
2025-10-26T12:49:21.1365111Z   cache-from: type=gha
2025-10-26T12:49:21.1365316Z   cache-to: type=gha,mode=max
2025-10-26T12:49:21.1365564Z   platforms: linux/amd64
2025-10-26T12:49:21.1365767Z   load: false
2025-10-26T12:49:21.1365937Z   no-cache: false
2025-10-26T12:49:21.1366101Z   pull: false
2025-10-26T12:49:21.1366400Z   github-token: ***
2025-10-26T12:49:21.1366579Z env:
2025-10-26T12:49:21.1366729Z   REGISTRY: ghcr.io
2025-10-26T12:49:21.1366920Z   IMAGE_NAME: boofactory/LE-BOOM
2025-10-26T12:49:21.1367149Z   DOCKER_METADATA_OUTPUT_VERSION: main
2025-10-26T12:49:21.1367591Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/boofactory/le-boom:main
ghcr.io/boofactory/le-boom:sha-42458ca
2025-10-26T12:49:21.1369858Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2025-10-26T12:49:14.288Z
org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
org.opencontainers.image.licenses=
org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
org.opencontainers.image.title=LE-BOOM
org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
org.opencontainers.image.version=main
2025-10-26T12:49:21.1373524Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z
manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory
manifest:org.opencontainers.image.licenses=
manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7
manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM
manifest:org.opencontainers.image.title=LE-BOOM
manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM
manifest:org.opencontainers.image.version=main
2025-10-26T12:49:21.1379568Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/boofactory/le-boom:main","ghcr.io/boofactory/le-boom:sha-42458ca"],"labels":{"org.opencontainers.image.created":"2025-10-26T12:49:14.288Z","org.opencontainers.image.description":"Application de gestion et monitoring des photomatons BooFactory","org.opencontainers.image.licenses":"","org.opencontainers.image.revision":"42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7","org.opencontainers.image.source":"https://github.com/boofactory/LE-BOOM","org.opencontainers.image.title":"LE-BOOM","org.opencontainers.image.url":"https://github.com/boofactory/LE-BOOM","org.opencontainers.image.version":"main"},"annotations":["manifest:org.opencontainers.image.created=2025-10-26T12:49:14.288Z","manifest:org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory","manifest:org.opencontainers.image.licenses=","manifest:org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7","manifest:org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM","manifest:org.opencontainers.image.title=LE-BOOM","manifest:org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM","manifest:org.opencontainers.image.version=main"]}
2025-10-26T12:49:21.1384237Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake-tags.json
2025-10-26T12:49:21.1385096Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake-labels.json
2025-10-26T12:49:21.1386010Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake-annotations.json
2025-10-26T12:49:21.1386869Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-tZ7zD1/docker-metadata-action-bake.json
2025-10-26T12:49:21.1387463Z ##[endgroup]
2025-10-26T12:49:21.3590981Z ##[group]GitHub Actions runtime token ACs
2025-10-26T12:49:21.3600910Z refs/heads/main: read/write
2025-10-26T12:49:21.3602137Z ##[endgroup]
2025-10-26T12:49:21.3602733Z ##[group]Docker info
2025-10-26T12:49:21.3648308Z [command]/usr/bin/docker version
2025-10-26T12:49:21.3842327Z Client: Docker Engine - Community
2025-10-26T12:49:21.3845640Z  Version:           28.0.4
2025-10-26T12:49:21.3846247Z  API version:       1.48
2025-10-26T12:49:21.3847426Z  Go version:        go1.23.7
2025-10-26T12:49:21.3847864Z  Git commit:        b8034c0
2025-10-26T12:49:21.3848297Z  Built:             Tue Mar 25 15:07:16 2025
2025-10-26T12:49:21.3849024Z  OS/Arch:           linux/amd64
2025-10-26T12:49:21.3849463Z  Context:           default
2025-10-26T12:49:21.3849758Z 
2025-10-26T12:49:21.3850176Z Server: Docker Engine - Community
2025-10-26T12:49:21.3850549Z  Engine:
2025-10-26T12:49:21.3850814Z   Version:          28.0.4
2025-10-26T12:49:21.3851197Z   API version:      1.48 (minimum version 1.24)
2025-10-26T12:49:21.3851712Z   Go version:       go1.23.7
2025-10-26T12:49:21.3852049Z   Git commit:       6430e49
2025-10-26T12:49:21.3852496Z   Built:            Tue Mar 25 15:07:16 2025
2025-10-26T12:49:21.3852976Z   OS/Arch:          linux/amd64
2025-10-26T12:49:21.3853435Z   Experimental:     false
2025-10-26T12:49:21.3853885Z  containerd:
2025-10-26T12:49:21.3854244Z   Version:          v1.7.28
2025-10-26T12:49:21.3854727Z   GitCommit:        b98a3aace656320842a23f4a392a33f46af97866
2025-10-26T12:49:21.3855427Z  runc:
2025-10-26T12:49:21.3855909Z   Version:          1.3.0
2025-10-26T12:49:21.3856257Z   GitCommit:        v1.3.0-0-g4ca628d1
2025-10-26T12:49:21.3856656Z  docker-init:
2025-10-26T12:49:21.3856932Z   Version:          0.19.0
2025-10-26T12:49:21.3857269Z   GitCommit:        de40ad0
2025-10-26T12:49:21.3896327Z [command]/usr/bin/docker info
2025-10-26T12:49:21.4395125Z Client: Docker Engine - Community
2025-10-26T12:49:21.4395878Z  Version:    28.0.4
2025-10-26T12:49:21.4396330Z  Context:    default
2025-10-26T12:49:21.4396652Z  Debug Mode: false
2025-10-26T12:49:21.4396982Z  Plugins:
2025-10-26T12:49:21.4397303Z   buildx: Docker Buildx (Docker Inc.)
2025-10-26T12:49:21.4397729Z     Version:  v0.28.0
2025-10-26T12:49:21.4398164Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-10-26T12:49:21.4398954Z   compose: Docker Compose (Docker Inc.)
2025-10-26T12:49:21.4399355Z     Version:  v2.38.2
2025-10-26T12:49:21.4399808Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-10-26T12:49:21.4400191Z 
2025-10-26T12:49:21.4400308Z Server:
2025-10-26T12:49:21.4400567Z  Containers: 1
2025-10-26T12:49:21.4400856Z   Running: 1
2025-10-26T12:49:21.4401129Z   Paused: 0
2025-10-26T12:49:21.4401406Z   Stopped: 0
2025-10-26T12:49:21.4401678Z  Images: 1
2025-10-26T12:49:21.4401965Z  Server Version: 28.0.4
2025-10-26T12:49:21.4402312Z  Storage Driver: overlay2
2025-10-26T12:49:21.4402735Z   Backing Filesystem: extfs
2025-10-26T12:49:21.4403127Z   Supports d_type: true
2025-10-26T12:49:21.4403476Z   Using metacopy: false
2025-10-26T12:49:21.4403830Z   Native Overlay Diff: false
2025-10-26T12:49:21.4404222Z   userxattr: false
2025-10-26T12:49:21.4404568Z  Logging Driver: json-file
2025-10-26T12:49:21.4404941Z  Cgroup Driver: systemd
2025-10-26T12:49:21.4405281Z  Cgroup Version: 2
2025-10-26T12:49:21.4405569Z  Plugins:
2025-10-26T12:49:21.4405844Z   Volume: local
2025-10-26T12:49:21.4406588Z   Network: bridge host ipvlan macvlan null overlay
2025-10-26T12:49:21.4407319Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-10-26T12:49:21.4407924Z  Swarm: inactive
2025-10-26T12:49:21.4408287Z  Runtimes: io.containerd.runc.v2 runc
2025-10-26T12:49:21.4408911Z  Default Runtime: runc
2025-10-26T12:49:21.4409267Z  Init Binary: docker-init
2025-10-26T12:49:21.4409775Z  containerd version: b98a3aace656320842a23f4a392a33f46af97866
2025-10-26T12:49:21.4410336Z  runc version: v1.3.0-0-g4ca628d1
2025-10-26T12:49:21.4411316Z  init version: de40ad0
2025-10-26T12:49:21.4411696Z  Security Options:
2025-10-26T12:49:21.4412184Z   apparmor
2025-10-26T12:49:21.4412469Z   seccomp
2025-10-26T12:49:21.4412758Z    Profile: builtin
2025-10-26T12:49:21.4413069Z   cgroupns
2025-10-26T12:49:21.4413369Z  Kernel Version: 6.11.0-1018-azure
2025-10-26T12:49:21.4413800Z  Operating System: Ubuntu 24.04.3 LTS
2025-10-26T12:49:21.4414218Z  OSType: linux
2025-10-26T12:49:21.4414533Z  Architecture: x86_64
2025-10-26T12:49:21.4414869Z  CPUs: 4
2025-10-26T12:49:21.4415147Z  Total Memory: 15.62GiB
2025-10-26T12:49:21.4415483Z  Name: runnervmwhb2z
2025-10-26T12:49:21.4415828Z  ID: ac1187db-1850-4397-a0f7-3b6e6ef293d6
2025-10-26T12:49:21.4416271Z  Docker Root Dir: /var/lib/docker
2025-10-26T12:49:21.4416667Z  Debug Mode: false
2025-10-26T12:49:21.4416991Z  Username: githubactions
2025-10-26T12:49:21.4417358Z  Experimental: false
2025-10-26T12:49:21.4417696Z  Insecure Registries:
2025-10-26T12:49:21.4418047Z   ::1/128
2025-10-26T12:49:21.4418319Z   127.0.0.0/8
2025-10-26T12:49:21.4418977Z  Live Restore Enabled: false
2025-10-26T12:49:21.4419237Z 
2025-10-26T12:49:21.4419697Z ##[endgroup]
2025-10-26T12:49:21.4420246Z ##[group]Proxy configuration
2025-10-26T12:49:21.4420645Z No proxy configuration found
2025-10-26T12:49:21.4421212Z ##[endgroup]
2025-10-26T12:49:21.5131590Z ##[group]Buildx version
2025-10-26T12:49:21.5156756Z [command]/usr/bin/docker buildx version
2025-10-26T12:49:21.5585949Z github.com/docker/buildx v0.28.0 b1281b81bba797b21d9eaf256e6a13eb14419836
2025-10-26T12:49:21.5617247Z ##[endgroup]
2025-10-26T12:49:21.5617705Z ##[group]Builder info
2025-10-26T12:49:21.6672794Z {
2025-10-26T12:49:21.6673112Z   "nodes": [
2025-10-26T12:49:21.6673395Z     {
2025-10-26T12:49:21.6673765Z       "name": "builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f0",
2025-10-26T12:49:21.6674213Z       "endpoint": "unix:///var/run/docker.sock",
2025-10-26T12:49:21.6674490Z       "status": "running",
2025-10-26T12:49:21.6674950Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-10-26T12:49:21.6675480Z       "buildkit": "v0.25.1",
2025-10-26T12:49:21.6675783Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-10-26T12:49:21.6676095Z       "features": {
2025-10-26T12:49:21.6676374Z         "Automatically load images to the Docker Engine image store": true,
2025-10-26T12:49:21.6676696Z         "Cache export": true,
2025-10-26T12:49:21.6676916Z         "Direct push": true,
2025-10-26T12:49:21.6677114Z         "Docker exporter": true,
2025-10-26T12:49:21.6677336Z         "Multi-platform build": true,
2025-10-26T12:49:21.6677560Z         "OCI exporter": true
2025-10-26T12:49:21.6677750Z       },
2025-10-26T12:49:21.6677895Z       "labels": {
2025-10-26T12:49:21.6678129Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-10-26T12:49:21.6678980Z         "org.mobyproject.buildkit.worker.hostname": "292495de44f2",
2025-10-26T12:49:21.6679347Z         "org.mobyproject.buildkit.worker.network": "host",
2025-10-26T12:49:21.6679729Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-10-26T12:49:21.6680142Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-10-26T12:49:21.6680539Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-10-26T12:49:21.6680829Z       },
2025-10-26T12:49:21.6680982Z       "gcPolicy": [
2025-10-26T12:49:21.6681148Z         {
2025-10-26T12:49:21.6681856Z           "all": false,
2025-10-26T12:49:21.6682085Z           "filter": [
2025-10-26T12:49:21.6682276Z             "type==source.local",
2025-10-26T12:49:21.6682507Z             "type==exec.cachemount",
2025-10-26T12:49:21.6682758Z             "type==source.git.checkout"
2025-10-26T12:49:21.6682972Z           ],
2025-10-26T12:49:21.6683143Z           "keepDuration": "48h0m0s"
2025-10-26T12:49:21.6683348Z         },
2025-10-26T12:49:21.6683491Z         {
2025-10-26T12:49:21.6683638Z           "all": false,
2025-10-26T12:49:21.6683829Z           "keepDuration": "1440h0m0s"
2025-10-26T12:49:21.6684166Z         },
2025-10-26T12:49:21.6684311Z         {
2025-10-26T12:49:21.6684457Z           "all": false
2025-10-26T12:49:21.6684619Z         },
2025-10-26T12:49:21.6684756Z         {
2025-10-26T12:49:21.6684891Z           "all": true
2025-10-26T12:49:21.6685053Z         }
2025-10-26T12:49:21.6685188Z       ]
2025-10-26T12:49:21.6685330Z     }
2025-10-26T12:49:21.6685462Z   ],
2025-10-26T12:49:21.6685679Z   "name": "builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f",
2025-10-26T12:49:21.6685968Z   "driver": "docker-container",
2025-10-26T12:49:21.6686199Z   "lastActivity": "2025-10-26T12:49:17.000Z"
2025-10-26T12:49:21.6686415Z }
2025-10-26T12:49:21.6686803Z ##[endgroup]
2025-10-26T12:49:21.8127398Z [command]/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --file ./app/Dockerfile --iidfile /home/runner/work/_temp/docker-actions-toolkit-m699oP/build-iidfile-29c9d3482b.txt --label org.opencontainers.image.created=2025-10-26T12:49:14.288Z --label org.opencontainers.image.description=Application de gestion et monitoring des photomatons BooFactory --label org.opencontainers.image.licenses= --label org.opencontainers.image.revision=42458ca7b4a44d2fba759d60a57ad3d8bbaab4d7 --label org.opencontainers.image.source=https://github.com/boofactory/LE-BOOM --label org.opencontainers.image.title=LE-BOOM --label org.opencontainers.image.url=https://github.com/boofactory/LE-BOOM --label org.opencontainers.image.version=main --platform linux/amd64 --attest type=provenance,mode=max,builder-id=https://github.com/boofactory/LE-BOOM/actions/runs/18818159787 --tag ghcr.io/boofactory/le-boom:main --tag ghcr.io/boofactory/le-boom:sha-42458ca --metadata-file /home/runner/work/_temp/docker-actions-toolkit-m699oP/build-metadata-331dc2a385.json --push ./app
2025-10-26T12:49:22.1686791Z #0 building with "builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f" instance using docker-container driver
2025-10-26T12:49:22.1687434Z 
2025-10-26T12:49:22.1687663Z #1 [internal] load build definition from Dockerfile
2025-10-26T12:49:22.1688168Z #1 transferring dockerfile: 2.67kB done
2025-10-26T12:49:22.1688474Z #1 DONE 0.0s
2025-10-26T12:49:22.1688827Z 
2025-10-26T12:49:22.1689001Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-10-26T12:49:22.1689343Z #2 DONE 0.0s
2025-10-26T12:49:22.1689458Z 
2025-10-26T12:49:22.1689642Z #3 [internal] load metadata for docker.io/library/node:20-alpine
2025-10-26T12:49:22.3889261Z #3 DONE 0.4s
2025-10-26T12:49:22.4904864Z 
2025-10-26T12:49:22.4905144Z #4 [internal] load .dockerignore
2025-10-26T12:49:22.4905594Z #4 transferring context: 2B done
2025-10-26T12:49:22.4906137Z #4 DONE 0.0s
2025-10-26T12:49:22.4906434Z 
2025-10-26T12:49:22.4906804Z #5 [internal] load build context
2025-10-26T12:49:22.4907204Z #5 DONE 0.0s
2025-10-26T12:49:22.4907391Z 
2025-10-26T12:49:22.4908028Z #6 [deps 1/5] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T12:49:22.4909632Z #6 resolve docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435 done
2025-10-26T12:49:22.4910594Z #6 DONE 0.0s
2025-10-26T12:49:22.4910772Z 
2025-10-26T12:49:22.4911001Z #7 importing cache manifest from gha:18369048570468686666
2025-10-26T12:49:22.4911508Z #7 DONE 0.1s
2025-10-26T12:49:22.6023756Z 
2025-10-26T12:49:22.6024381Z #5 [internal] load build context
2025-10-26T12:49:22.6025953Z #5 transferring context: 75.57kB 0.0s done
2025-10-26T12:49:22.6026700Z #5 DONE 0.0s
2025-10-26T12:49:22.6026843Z 
2025-10-26T12:49:22.6027251Z #6 [deps 1/5] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T12:49:22.6028234Z #6 sha256:da04d522c98fe12816b2bcddf8413fca73645f8fa60f287c672f58bcc7f0fa38 444B / 444B 0.1s done
2025-10-26T12:49:22.6029685Z #6 sha256:e74e4ed823e9560b3fe51c0cab47dbfdfc4b12453604319408ec58708fb9e720 1.26MB / 1.26MB 0.1s done
2025-10-26T12:49:22.7116638Z #6 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 3.80MB / 3.80MB 0.2s done
2025-10-26T12:49:22.7118321Z #6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 18.21MB / 42.75MB 0.2s
2025-10-26T12:49:22.9537424Z #6 sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 42.75MB / 42.75MB 0.3s done
2025-10-26T12:49:22.9539602Z #6 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0.1s done
2025-10-26T12:49:22.9540712Z #6 extracting sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64
2025-10-26T12:49:23.6594791Z #6 extracting sha256:60e45a9660cfaebbbac9bba98180aa28b3966b7f2462d132c46f51a1f5b25a64 0.9s done
2025-10-26T12:49:23.6595622Z #6 DONE 1.2s
2025-10-26T12:49:23.7987475Z 
2025-10-26T12:49:23.7989032Z #6 [deps 1/5] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-10-26T12:49:23.7993915Z #6 extracting sha256:e74e4ed823e9560b3fe51c0cab47dbfdfc4b12453604319408ec58708fb9e720 0.0s done
2025-10-26T12:49:23.7995973Z #6 extracting sha256:da04d522c98fe12816b2bcddf8413fca73645f8fa60f287c672f58bcc7f0fa38 done
2025-10-26T12:49:23.7996745Z #6 DONE 1.2s
2025-10-26T12:49:23.7996920Z 
2025-10-26T12:49:23.7998231Z #8 [builder 2/6] WORKDIR /app
2025-10-26T12:49:23.7998751Z #8 DONE 0.1s
2025-10-26T12:49:23.7998924Z 
2025-10-26T12:49:23.7999177Z #9 [deps 2/5] RUN apk add --no-cache libc6-compat openssl
2025-10-26T12:49:23.9194071Z #9 0.113 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-10-26T12:49:23.9195064Z #9 0.180 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-10-26T12:49:24.1439491Z #9 0.457 (1/4) Installing musl-obstack (1.2.3-r2)
2025-10-26T12:49:24.2497054Z #9 0.460 (2/4) Installing libucontext (1.3.2-r0)
2025-10-26T12:49:24.2497623Z #9 0.463 (3/4) Installing gcompat (1.1.0-r4)
2025-10-26T12:49:24.2497945Z #9 0.466 (4/4) Installing openssl (3.5.4-r0)
2025-10-26T12:49:24.2498231Z #9 0.475 Executing busybox-1.37.0-r19.trigger
2025-10-26T12:49:24.2498731Z #9 0.482 OK: 11 MiB in 22 packages
2025-10-26T12:49:24.3539756Z #9 DONE 0.6s
2025-10-26T12:49:24.3540413Z 
2025-10-26T12:49:24.3540657Z #10 [deps 3/5] WORKDIR /app
2025-10-26T12:49:24.3541059Z #10 DONE 0.0s
2025-10-26T12:49:24.3543942Z 
2025-10-26T12:49:24.3544600Z #11 [deps 4/5] COPY package.json package-lock.json* ./
2025-10-26T12:49:24.3546508Z #11 DONE 0.0s
2025-10-26T12:49:24.3546709Z 
2025-10-26T12:49:24.3547822Z #12 [runner  3/13] RUN apk add --no-cache curl
2025-10-26T12:49:24.3548800Z #12 0.053 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-10-26T12:49:24.3549739Z #12 0.120 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-10-26T12:49:24.3551422Z #12 0.400 (1/9) Installing brotli-libs (1.1.0-r2)
2025-10-26T12:49:24.3551956Z #12 0.413 (2/9) Installing c-ares (1.34.5-r0)
2025-10-26T12:49:24.3552435Z #12 0.417 (3/9) Installing libunistring (1.3-r0)
2025-10-26T12:49:24.3552907Z #12 0.432 (4/9) Installing libidn2 (2.3.7-r0)
2025-10-26T12:49:24.3553593Z #12 0.436 (5/9) Installing nghttp2-libs (1.65.0-r0)
2025-10-26T12:49:24.3554188Z #12 0.439 (6/9) Installing libpsl (0.21.5-r3)
2025-10-26T12:49:24.3554827Z #12 0.442 (7/9) Installing zstd-libs (1.5.7-r0)
2025-10-26T12:49:24.3555184Z #12 0.450 (8/9) Installing libcurl (8.14.1-r2)
2025-10-26T12:49:24.3555584Z #12 0.460 (9/9) Installing curl (8.14.1-r2)
2025-10-26T12:49:24.3556115Z #12 0.465 Executing busybox-1.37.0-r19.trigger
2025-10-26T12:49:24.3556728Z #12 0.472 OK: 15 MiB in 27 packages
2025-10-26T12:49:24.3557129Z #12 DONE 0.6s
2025-10-26T12:49:24.3557304Z 
2025-10-26T12:49:24.3557588Z #13 [deps 5/5] RUN npm ci --only=production &&     npm cache clean --force
2025-10-26T12:49:24.4573643Z #13 ...
2025-10-26T12:49:24.4573855Z 
2025-10-26T12:49:24.4574309Z #14 [runner  4/13] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 nextjs
2025-10-26T12:49:24.4574877Z #14 DONE 0.1s
2025-10-26T12:49:24.4575003Z 
2025-10-26T12:49:24.4575511Z #13 [deps 5/5] RUN npm ci --only=production &&     npm cache clean --force
2025-10-26T12:49:24.4576089Z #13 0.180 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-10-26T12:49:24.7772702Z #13 0.499 npm error code EUSAGE
2025-10-26T12:49:24.8506367Z #13 0.499 npm error
2025-10-26T12:49:24.8507298Z #13 0.499 npm error The `npm ci` command can only install with an existing package-lock.json or
2025-10-26T12:49:24.8508899Z #13 0.499 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
2025-10-26T12:49:24.8510288Z #13 0.499 npm error later to generate a package-lock.json file, then try again.
2025-10-26T12:49:24.8511083Z #13 0.499 npm error
2025-10-26T12:49:24.8511521Z #13 0.499 npm error Clean install a project
2025-10-26T12:49:24.8512066Z #13 0.499 npm error
2025-10-26T12:49:24.8512453Z #13 0.499 npm error Usage:
2025-10-26T12:49:24.8512925Z #13 0.499 npm error npm ci
2025-10-26T12:49:24.8513352Z #13 0.499 npm error
2025-10-26T12:49:24.8513769Z #13 0.499 npm error Options:
2025-10-26T12:49:24.8514607Z #13 0.499 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-10-26T12:49:24.8515859Z #13 0.499 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-10-26T12:49:24.8517144Z #13 0.499 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-26T12:49:24.8518430Z #13 0.499 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-26T12:49:24.8519538Z #13 0.499 npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-26T12:49:24.8520313Z #13 0.499 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-26T12:49:24.8521187Z #13 0.499 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-26T12:49:24.8521769Z #13 0.499 npm error
2025-10-26T12:49:24.8522236Z #13 0.499 npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-26T12:49:24.8522822Z #13 0.499 npm error
2025-10-26T12:49:24.8523161Z #13 0.499 npm error Run "npm help ci" for more info
2025-10-26T12:49:24.8523975Z #13 0.501 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-26T12_49_24_419Z-debug-0.log
2025-10-26T12:49:24.8525149Z #13 ERROR: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 1
2025-10-26T12:49:24.8525954Z ------
2025-10-26T12:49:24.8526373Z  > [deps 5/5] RUN npm ci --only=production &&     npm cache clean --force:
2025-10-26T12:49:24.8527178Z 0.499 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-10-26T12:49:24.8528114Z 0.499 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-10-26T12:49:24.8528994Z 0.499 npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-10-26T12:49:24.8529704Z 0.499 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-10-26T12:49:24.8530537Z 0.499 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-10-26T12:49:24.8531113Z 0.499 npm error
2025-10-26T12:49:24.8531598Z 0.499 npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-10-26T12:49:24.8532146Z 0.499 npm error
2025-10-26T12:49:24.8532470Z 0.499 npm error Run "npm help ci" for more info
2025-10-26T12:49:24.8533502Z 0.501 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-26T12_49_24_419Z-debug-0.log
2025-10-26T12:49:24.8534214Z ------
2025-10-26T12:49:24.8565279Z 
2025-10-26T12:49:24.8566120Z  [33m12 warnings found (use docker --debug to expand):
2025-10-26T12:49:24.8568715Z [0m - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 40)
2025-10-26T12:49:24.8569851Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 41)
2025-10-26T12:49:24.8571059Z  - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "NEXTAUTH_SECRET") (line 42)
2025-10-26T12:49:24.8572530Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 43)
2025-10-26T12:49:24.8573674Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 62)
2025-10-26T12:49:24.8574809Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 36)
2025-10-26T12:49:24.8575756Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 42)
2025-10-26T12:49:24.8576505Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 63)
2025-10-26T12:49:24.8577493Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 90)
2025-10-26T12:49:24.8578792Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 91)
2025-10-26T12:49:24.8579909Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 35)
2025-10-26T12:49:24.8580958Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 39)
2025-10-26T12:49:24.8627213Z Dockerfile:15
2025-10-26T12:49:24.8627539Z --------------------
2025-10-26T12:49:24.8627874Z   14 |     # Install dependencies
2025-10-26T12:49:24.8628288Z   15 | >>> RUN npm ci --only=production && \
2025-10-26T12:49:24.8629073Z   16 | >>>     npm cache clean --force
2025-10-26T12:49:24.8629307Z   17 |     
2025-10-26T12:49:24.8629470Z --------------------
2025-10-26T12:49:24.8630014Z ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 1
2025-10-26T12:49:24.8701293Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci --only=production &&     npm cache clean --force" did not complete successfully: exit code: 1
2025-10-26T12:49:24.8841433Z Post job cleanup.
2025-10-26T12:49:25.0969839Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-m699oP
2025-10-26T12:49:25.0979134Z ##[endgroup]
2025-10-26T12:49:25.0979720Z ##[group]Post cache
2025-10-26T12:49:25.0981721Z State not set
2025-10-26T12:49:25.0982291Z ##[endgroup]
2025-10-26T12:49:25.1107447Z Post job cleanup.
2025-10-26T12:49:25.3841283Z ##[group]Removing builder
2025-10-26T12:49:25.4801214Z [command]/usr/bin/docker buildx rm builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f
2025-10-26T12:49:25.7522160Z builder-003fc3ac-2043-4a95-8e1f-12556a4ef64f removed
2025-10-26T12:49:25.7561507Z ##[endgroup]
2025-10-26T12:49:25.7562033Z ##[group]Cleaning up certificates
2025-10-26T12:49:25.7568208Z ##[endgroup]
2025-10-26T12:49:25.7570471Z ##[group]Post cache
2025-10-26T12:49:25.7570969Z State not set
2025-10-26T12:49:25.7571742Z ##[endgroup]
2025-10-26T12:49:25.7689272Z Post job cleanup.
2025-10-26T12:49:26.0622298Z [command]/usr/bin/docker logout ghcr.io
2025-10-26T12:49:26.0753394Z Removing login credentials for ghcr.io
2025-10-26T12:49:26.0786255Z ##[group]Post cache
2025-10-26T12:49:26.0787814Z State not set
2025-10-26T12:49:26.0789237Z ##[endgroup]
2025-10-26T12:49:26.0917808Z Post job cleanup.
2025-10-26T12:49:26.1832664Z [command]/usr/bin/git version
2025-10-26T12:49:26.1868080Z git version 2.51.0
2025-10-26T12:49:26.1910423Z Temporarily overriding HOME='/home/runner/work/_temp/5c1ff839-78e0-4a02-b1a4-ac4c37457b01' before making global git config changes
2025-10-26T12:49:26.1911640Z Adding repository directory to the temporary git global config as a safe directory
2025-10-26T12:49:26.1922913Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/LE-BOOM/LE-BOOM
2025-10-26T12:49:26.1955324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-26T12:49:26.1986872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-26T12:49:26.2210688Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-26T12:49:26.2229880Z http.https://github.com/.extraheader
2025-10-26T12:49:26.2241749Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-26T12:49:26.2270728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-26T12:49:26.2583430Z Cleaning up orphan processes
